
====================================================================================================
  DAILY BRIEF — 2026-04-20   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    10.930    10       0.000   UNI.MI              UNIPOL                Finance                 4  8.406       -0.003
    10.480    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                31  6.484       -0.017
    10.230    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                46 38.374       -0.010
     9.000     6       4.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 0  2.712        0.015
     8.500     6       3.000   OVS.MI                 OVS           Retail Trade                 0  1.994        0.016
     7.830     7       0.000  ENEL.MI                ENEL              Utilities                10  3.905        0.000
     7.800     7       0.000 MAIRE.MI               MAIRE    Industrial Services                12  5.631       -0.044
     7.800     7       0.000   TEN.MI             TENARIS    Non-Energy Minerals                12  6.984        0.039
     7.800     7       0.000   ENI.MI                 ENI        Energy Minerals                12  7.111        0.025
     7.800     7       0.000   SRG.MI                SNAM              Utilities                12  2.733        0.015
     7.300     7       0.000   DAN.MI         DANIELI & C Producer Manufacturing                42 25.590       -0.009
     6.950     7       0.000   SPM.MI              SAIPEM    Industrial Services                 3  1.047        0.032
     6.650     7       0.000   LDO.MI            LEONARDO  Electronic Technology                21 21.439        0.007
     4.900     4       0.000    IG.MI             ITALGAS              Utilities                 6  3.509        0.014
     3.950     4       0.000  ENAV.MI                ENAV         Transportation                 3  1.729       -0.002
     3.920     3       0.000   BPE.MI          BPER BANCA                Finance                 5  4.799       -0.004

  BEAR CANDIDATES  (20 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.300    -6       0.000 MONC.MI            MONCLER  Consumer Non-Durables                18  26.062        0.008
    -6.050    -6       0.000  ERG.MI                ERG              Utilities                 3  11.680        0.002
    -6.050    -6       0.000 TNXT.MI            TINEXTA    Technology Services                 3   7.255        0.000
    -5.630    -6       0.000 RACE.MI            FERRARI      Consumer Durables                38 150.196       -0.028
    -5.470    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                28   5.439       -0.007
    -5.330    -6       0.000  IRE.MI               IREN              Utilities                20   1.282       -0.001
    -5.300    -6       0.000  INW.MI              INWIT         Communications                18   4.145       -0.009
    -5.300    -6       0.000  DIA.MI           DIASORIN      Health Technology                18  35.588       -0.003
    -5.050    -6       0.000  HER.MI               HERA              Utilities                 3   2.048        0.006
    -4.120    -4       0.000  BGN.MI     BANCA GENERALI                Finance                 7  26.959       -0.008
    -3.170    -3       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                10  47.635       -0.013
    -3.080    -3       0.000   MB.MI         MEDIOBANCA                Finance                 5   8.940       -0.035
    -3.050    -3       0.000  BSS.MI             BIESSE Producer Manufacturing                 3   4.148       -0.009
    -2.200    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                12  23.011       -0.015
    -2.170    -3       0.000  WBD.MI            WEBUILD    Industrial Services                10   2.157       -0.036
    -2.070    -3       0.000 MARR.MI               MARR  Distribution Services                 4   4.378       -0.006
    -2.070    -3       0.000  REY.MI              REPLY    Commercial Services                 4  57.148       -0.024
     3.700     4       0.000  CPR.MI            CAMPARI  Consumer Non-Durables                18   3.082       -0.032
     3.950     4       0.000  TRN.MI              TERNA              Utilities                 3   4.791        0.010
     9.530    10       0.000  TIT.MI     TELECOM ITALIA         Communications                28   0.299        0.001

  REGIME FLIPS — last 30 days  (23 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-17  A2A.MI                         A2A  1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-17  SFL.MI                SAFILO GROUP  1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17 ENAV.MI                        ENAV  1.0
        2026-04-17  CIR.MI                         CIR  1.0
        2026-04-16  LMG.MI        LUCISANO MEDIA GROUP  1.0
        2026-04-16  VIM.MI              VIMI FASTENERS  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-15  MFT.MI               MATICA FINTEC  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-07  SPM.MI                      SAIPEM  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0
        2026-03-23  IRE.MI                        IREN -1.0

  VOLUME MOVERS — 2026-04-20  (top 15)
------------------------------------------------------------
  symbol                     name                 sector     volume
  TIT.MI           TELECOM ITALIA         Communications 76937636.0
  ISP.MI          INTESA SANPAOLO                Finance 53706281.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance 40472753.0
  SPM.MI                   SAIPEM    Industrial Services 35434797.0
STLAM.MI               STELLANTIS      Consumer Durables 30131514.0
 NEXI.MI                     NEXI                Finance 18987711.0
  ENI.MI                      ENI        Energy Minerals 13562513.0
 ENEL.MI                     ENEL              Utilities 12985891.0
  BFF.MI                 BFF BANK                Finance 10789033.0
  A2A.MI                      A2A              Utilities  8938296.0
 BAMI.MI                BANCO BPM                Finance  8459543.0
  BPE.MI               BPER BANCA                Finance  8229529.0
  FDA.MI                    FIDIA Producer Manufacturing  7968769.0
 TFIN.MI            TREVI FIN IND    Industrial Services  7518301.0
  UCG.MI                UNICREDIT                Finance  6810569.0

  SIGNAL FLIPS — last bar  (40 flips across 9 methods)
------------------------------------------------------------
  [rbo_20]
direction  symbol              name                 sector marginabile change
bull_flip  AMB.MI    AMBROMOBILIARE    Commercial Services         NaN -1 → 1
bull_flip  CYB.MI           CYBEROO    Technology Services         NaN -1 → 1
bull_flip  ELN.MI             EL.EN      Health Technology         NaN -1 → 1
bull_flip  GAB.MI           GABETTI                Finance         NaN -1 → 1
bull_flip  IOT.MI              SECO  Electronic Technology         NaN -1 → 1
bull_flip  IRC.MI              IRCE Producer Manufacturing         NaN -1 → 1
bull_flip  ITM.MI     ITALMOBILIARE  Consumer Non-Durables         NaN -1 → 1
bull_flip   OS.MI OFFICINA STELLARE  Electronic Technology         NaN -1 → 1
bull_flip SERI.MI   SERI INDUSTRIAL              Utilities         NaN -1 → 1
bull_flip  VNT.MI      VANTEA SMART    Technology Services         NaN -1 → 1
bull_flip WIIT.MI              WIIT    Technology Services         NaN -1 → 1

  [rbo_50]
direction  symbol                     name                sector marginabile change
bull_flip BMPS.MI BANCA MONTE PASCHI SIENA               Finance         NaN -1 → 1
bull_flip  ITM.MI            ITALMOBILIARE Consumer Non-Durables         NaN -1 → 1
bull_flip  OVS.MI                      OVS          Retail Trade          si -1 → 1
bull_flip SERI.MI          SERI INDUSTRIAL             Utilities         NaN -1 → 1

  [rema_100150]
direction  symbol                name                sector marginabile change
bull_flip SFER.MI SALVATORE FERRAGAMO Consumer Non-Durables          si -1 → 1

  [rema_50100]
direction symbol      name            sector marginabile change
bear_flip ASC.MI ASCOPIAVE         Utilities         NaN 1 → -1
bear_flip GSP.MI  GAS PLUS         Utilities         NaN 1 → -1
bear_flip  PQ.MI  PIQUADRO Consumer Durables         NaN 1 → -1

  [rema_50100150]
direction  symbol                name                sector marginabile change
bear_flip  ASC.MI           ASCOPIAVE             Utilities         NaN 1 → -1
bear_flip  GSP.MI            GAS PLUS             Utilities         NaN 1 → -1
bear_flip   PQ.MI            PIQUADRO     Consumer Durables         NaN 1 → -1
bull_flip SFER.MI SALVATORE FERRAGAMO Consumer Non-Durables          si -1 → 1

  [rsma_100150]
direction symbol          name  sector marginabile change
bear_flip BST.MI BANCA SISTEMA Finance         NaN 1 → -1

  [rsma_50100]
direction symbol      name                sector marginabile change
bull_flip PWS.MI POWERSOFT Electronic Technology         NaN -1 → 1

  [rsma_50100150]
direction symbol          name                sector marginabile change
bear_flip PWS.MI     POWERSOFT Electronic Technology         NaN 1 → -1
bull_flip BST.MI BANCA SISTEMA               Finance         NaN -1 → 1

  [rtt_5020]
direction  symbol                     name                 sector marginabile change
bull_flip  AMB.MI           AMBROMOBILIARE    Commercial Services         NaN -1 → 0
bull_flip BMPS.MI BANCA MONTE PASCHI SIENA                Finance         NaN  0 → 1
bull_flip  CYB.MI                  CYBEROO    Technology Services         NaN -1 → 0
bull_flip  ELN.MI                    EL.EN      Health Technology         NaN -1 → 0
bull_flip  GAB.MI                  GABETTI                Finance         NaN -1 → 0
bull_flip  IOT.MI                     SECO  Electronic Technology         NaN -1 → 0
bull_flip  IRC.MI                     IRCE Producer Manufacturing         NaN -1 → 0
bull_flip  ITM.MI            ITALMOBILIARE  Consumer Non-Durables         NaN -1 → 1
bull_flip   OS.MI        OFFICINA STELLARE  Electronic Technology         NaN -1 → 0
bull_flip  OVS.MI                      OVS           Retail Trade          si  0 → 1
bull_flip SERI.MI          SERI INDUSTRIAL              Utilities         NaN -1 → 1
bull_flip  VNT.MI             VANTEA SMART    Technology Services         NaN -1 → 0
bull_flip WIIT.MI                     WIIT    Technology Services         NaN  0 → 1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================
       GABETTI                Finance         NaN -1 → 0
bull_flip  IOT.MI                     SECO  Electronic Technology         NaN -1 → 0
bull_flip  IRC.MI                     IRCE Producer Manufacturing         NaN -1 → 0
bull_flip  ITM.MI            ITALMOBILIARE  Consumer Non-Durables         NaN -1 → 1
bull_flip   OS.MI        OFFICINA STELLARE  Electronic Technology         NaN -1 → 0
bull_flip  OVS.MI                      OVS           Retail Trade          si  0 → 1
bull_flip SERI.MI          SERI INDUSTRIAL              Utilities         NaN -1 → 1
bull_flip  VNT.MI             VANTEA SMART    Technology Services         NaN -1 → 0
bull_flip WIIT.MI                     WIIT    Technology Services         NaN  0 → 1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-04-20 21:47:28,142 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
