
====================================================================================================
  DAILY BRIEF — 2026-05-04   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (15 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
     4.000     6      -6.000   BPE.MI          BPER BANCA                Finance                 0  4.799       -0.015
    -0.580     3      -9.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 5  2.712       -0.007
    -2.070     4     -12.000  ENAV.MI                ENAV         Transportation                 4  1.690       -0.009
    -2.080     6     -18.000 MAIRE.MI               MAIRE    Industrial Services                 5  5.732       -0.020
    -2.230     6     -18.000   OVS.MI                 OVS           Retail Trade                14  1.994       -0.016
    -2.330     4     -12.000    IG.MI             ITALGAS              Utilities                20  3.504       -0.021
    -2.900     7     -21.000  ENEL.MI                ENEL              Utilities                24  3.905       -0.025
    -2.930     7     -21.000   ENI.MI                 ENI        Energy Minerals                26  7.111       -0.004
    -2.930     7     -21.000   SRG.MI                SNAM              Utilities                26  2.733       -0.023
    -3.430     7     -21.000   DAN.MI         DANIELI & C Producer Manufacturing                56 25.590       -0.038
    -4.120    10     -30.000   TEN.MI             TENARIS    Non-Energy Minerals                 7 10.157       -0.019
    -4.300    10     -30.000   UNI.MI              UNIPOL                Finance                18  8.406       -0.036
    -5.000    10     -30.000   PRY.MI            PRYSMIAN Producer Manufacturing                60 38.374       -0.013
    -5.080    10     -30.000  TGYM.MI           TECHNOGYM      Consumer Durables                 5  6.484       -0.012
    -5.080    10     -30.000   SPM.MI              SAIPEM    Industrial Services                 5  1.047        0.008

  BEAR CANDIDATES  (19 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -5.700    10     -30.000  TIT.MI     TELECOM ITALIA         Communications                42   0.299       -0.023
    -2.280     4     -12.000  TRN.MI              TERNA              Utilities                17   4.791       -0.015
    -0.570    -6       9.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                 4  47.635       -0.002
     0.930    -6      12.000  WBD.MI            WEBUILD    Industrial Services                 4   2.157        0.006
     1.200    -3       9.000 MARR.MI               MARR  Distribution Services                18   4.378       -0.021
     1.200    -3       9.000  REY.MI              REPLY    Commercial Services                18  57.148        0.034
     1.430    -3       9.000   MB.MI         MEDIOBANCA                Finance                 4   8.821       -0.017
     2.220    -3       9.000  BSS.MI             BIESSE Producer Manufacturing                17   4.148        0.025
     2.430    -6      18.000  IRE.MI               IREN              Utilities                34   1.282       -0.018
     3.130    -6      18.000 RACE.MI            FERRARI      Consumer Durables                52 150.196       -0.008
     3.300    -6      18.000  BRE.MI             BREMBO Producer Manufacturing                42   5.439       -0.001
     3.470    -6      18.000  DIA.MI           DIASORIN      Health Technology                32  35.588        0.026
     3.720    -6      18.000  HER.MI               HERA              Utilities                17   2.048       -0.023
     3.780    -6      18.000  INW.MI              INWIT         Communications                13   4.145        0.021
     3.920    -6      18.000 MONC.MI            MONCLER  Consumer Non-Durables                 5  26.062       -0.003
     3.930    -6      18.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                 4  23.011       -0.011
     6.000     6      -2.000  DAL.MI          DATALOGIC  Electronic Technology                 0   2.556        0.009
     7.500    -3      21.000  ERG.MI                ERG              Utilities                 0  11.680       -0.005
     7.500    -3      21.000 TNXT.MI            TINEXTA    Technology Services                 0   7.255        0.001

  REGIME FLIPS — last 30 days  (30 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-05-04  SFL.MI                SAFILO GROUP  1.0
        2026-05-04  PMT.MI                   PROMOTICA  1.0
        2026-04-30  CIR.MI                         CIR  1.0
        2026-04-30  CPR.MI                     CAMPARI  1.0
        2026-04-30 ENAV.MI                        ENAV  1.0
        2026-04-30  ILP.MI                       ILPRA  1.0
        2026-04-30  A2A.MI                         A2A  1.0
        2026-04-29   GE.MI                      GEFRAN  1.0
        2026-04-29 TGYM.MI                   TECHNOGYM  1.0
        2026-04-29  SPM.MI                      SAIPEM  1.0
        2026-04-29  DIS.MI                     D'AMICO  1.0
        2026-04-27 POPR.MI        POLIGRAFICI PRINTING  1.0
        2026-04-22  CLE.MI               CLASS EDITORI  1.0
        2026-04-21  CED.MI            CALTAGIRONE EDIT  1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-16  VIM.MI              VIMI FASTENERS  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-16  PWS.MI                   POWERSOFT  1.0
        2026-04-15  MFT.MI               MATICA FINTEC  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-08   TB.MI                      TRIBOO  1.0

  VOLUME MOVERS — 2026-05-04  (top 15)
------------------------------------------------------------
  symbol                     name                 sector      volume
  TIT.MI           TELECOM ITALIA         Communications 151512704.0
  ISP.MI          INTESA SANPAOLO                Finance  46227584.0
STLAM.MI               STELLANTIS      Consumer Durables  31320775.0
 ENEL.MI                     ENEL              Utilities  25686044.0
 NEXI.MI                     NEXI                Finance  22649586.0
  SPM.MI                   SAIPEM    Industrial Services  21296659.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance  18617540.0
  A2A.MI                      A2A              Utilities  13163966.0
  BFF.MI                 BFF BANK                Finance  12289211.0
  BPE.MI               BPER BANCA                Finance   8328196.0
  FDA.MI                    FIDIA Producer Manufacturing   8220079.0
  ENI.MI                      ENI        Energy Minerals   8161618.0
 TFIN.MI            TREVI FIN IND    Industrial Services   6835496.0
 BAMI.MI                BANCO BPM                Finance   6524987.0
STMMI.MI                      NaN                    NaN   6328681.0

  SIGNAL FLIPS — last bar  (15 flips across 4 methods)
------------------------------------------------------------
  [rbo_20]
direction  symbol               name                sector marginabile change
bear_flip ARBS.MI ARTERRA BIOSCIENCE     Health Technology         NaN 1 → -1
bear_flip  ITM.MI      ITALMOBILIARE Consumer Non-Durables         NaN 1 → -1
bull_flip  ORS.MI             ORSERO Distribution Services         NaN -1 → 1

  [rbo_50]
direction symbol              name                sector marginabile change
bear_flip BDB.MI BCO DESIO BRIANZA               Finance         NaN 1 → -1
bull_flip BPE.MI        BPER BANCA               Finance          si -1 → 1
bull_flip CMB.MI            CEMBRE Electronic Technology         NaN -1 → 1
bull_flip DOX.MI             DOXEE   Technology Services         NaN -1 → 1

  [rsma_50100]
direction  symbol          name            sector marginabile change
bear_flip GAMB.MI GAMBERO ROSSO Consumer Services         NaN 1 → -1

  [rtt_5020]
direction  symbol               name                sector marginabile change
bear_flip ARBS.MI ARTERRA BIOSCIENCE     Health Technology         NaN 0 → -1
bear_flip  BDB.MI  BCO DESIO BRIANZA               Finance         NaN 0 → -1
bear_flip  ITM.MI      ITALMOBILIARE Consumer Non-Durables         NaN  1 → 0
bull_flip  BPE.MI         BPER BANCA               Finance          si  0 → 1
bull_flip  CMB.MI             CEMBRE Electronic Technology         NaN  0 → 1
bull_flip  DOX.MI              DOXEE   Technology Services         NaN  0 → 1
bull_flip  ORS.MI             ORSERO Distribution Services         NaN -1 → 0

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================
mbol          name            sector marginabile change
bear_flip GAMB.MI GAMBERO ROSSO Consumer Services         NaN 1 → -1

  [rtt_5020]
direction  symbol               name                sector marginabile change
bear_flip ARBS.MI ARTERRA BIOSCIENCE     Health Technology         NaN 0 → -1
bear_flip  BDB.MI  BCO DESIO BRIANZA               Finance         NaN 0 → -1
bear_flip  ITM.MI      ITALMOBILIARE Consumer Non-Durables         NaN  1 → 0
bull_flip  BPE.MI         BPER BANCA               Finance          si  0 → 1
bull_flip  CMB.MI             CEMBRE Electronic Technology         NaN  0 → 1
bull_flip  DOX.MI              DOXEE   Technology Services         NaN  0 → 1
bull_flip  ORS.MI             ORSERO Distribution Services         NaN -1 → 0

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-05-04 22:01:51,909 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
