
====================================================================================================
  DAILY BRIEF — 2026-04-13   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (17 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol        name                 sector days_since_change    rl3 daily_return
    10.600    10       0.000  TGYM.MI   TECHNOGYM      Consumer Durables                24  6.484       -0.013
    10.350    10       0.000   PRY.MI    PRYSMIAN Producer Manufacturing                39 38.374       -0.001
     9.900    10       0.000   SPM.MI      SAIPEM    Industrial Services                 6  1.047        0.005
     7.950     7       0.000  ENEL.MI        ENEL              Utilities                 3  3.905       -0.004
     7.920     7       0.000   ENI.MI         ENI        Energy Minerals                 5  7.111        0.003
     7.920     7       0.000   BPE.MI  BPER BANCA                Finance                 5  4.799       -0.004
     7.920     7       0.000   SRG.MI        SNAM              Utilities                 5  2.481       -0.009
     7.920     7       0.000   TRN.MI       TERNA              Utilities                 5  4.047       -0.005
     7.920     7       0.000   TEN.MI     TENARIS    Non-Energy Minerals                 5  6.984        0.011
     7.920     7       0.000 MAIRE.MI       MAIRE    Industrial Services                 5  5.631        0.002
     7.770     7       0.000   LDO.MI    LEONARDO  Electronic Technology                14 21.439        0.026
     7.650     7       0.000    IG.MI     ITALGAS              Utilities                21  2.916       -0.005
     7.420     7       0.000   DAN.MI DANIELI & C Producer Manufacturing                35 25.590       -0.012
     6.600     6       0.000   UNI.MI      UNIPOL                Finance                24  8.406        0.001
     6.500     7      -3.000  ENAV.MI        ENAV         Transportation                 0  1.337       -0.020
     3.950     3       0.000   OVS.MI         OVS           Retail Trade                 3  2.018       -0.004
     3.920     4       0.000   ACE.MI        ACEA              Utilities                 5 10.003       -0.014

  BEAR CANDIDATES  (19 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.400    -6       0.000   MB.MI         MEDIOBANCA                Finance                24   8.940       -0.005
    -6.220    -6       0.000  IRE.MI               IREN              Utilities                13   1.282       -0.002
    -6.180    -6       0.000 MONC.MI            MONCLER  Consumer Non-Durables                11  26.062       -0.025
    -6.000    -6       0.000 JUVE.MI        JUVENTUS FC      Consumer Services                60   1.386        0.007
    -5.670    -6       0.000 MARR.MI               MARR  Distribution Services                40   4.378        0.012
    -5.520    -6       0.000 RACE.MI            FERRARI      Consumer Durables                31 150.196       -0.008
    -5.350    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                21   5.439       -0.020
    -5.300    -6       0.000  HER.MI               HERA              Utilities                18   2.032        0.004
    -5.180    -6       0.000  INW.MI              INWIT         Communications                11   4.145       -0.019
    -5.180    -6       0.000  DIA.MI           DIASORIN      Health Technology                11  35.588        0.003
    -5.070    -6       0.000  REY.MI              REPLY    Commercial Services                 4  57.148        0.008
    -3.180    -3       0.000 NEXI.MI               NEXI                Finance                11   2.945        0.011
    -3.070    -4       0.000  BGN.MI     BANCA GENERALI                Finance                 4  26.959        0.012
    -2.080    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                 5  27.419       -0.006
    -2.050    -3       0.000  WBD.MI            WEBUILD    Industrial Services                 3   2.157       -0.050
    -2.050    -3       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                 3  47.635       -0.020
    -1.500    -3       3.000  PRT.MI           ESPRINET  Distribution Services                 0   3.107        0.025
     4.820     4       0.000  CPR.MI            CAMPARI  Consumer Non-Durables                11   3.082       -0.007
    10.650    10       0.000  TIT.MI     TELECOM ITALIA         Communications                21   0.299        0.025

  REGIME FLIPS — last 30 days  (20 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-13  DIS.MI                     D'AMICO  1.0
        2026-04-13 ANIM.MI               ANIMA HOLDING  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  DOV.MI                     DOVALUE  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-10  CIR.MI                         CIR  1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-09  SFT.MI                     SOFTLAB  1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-08  ACE.MI                        ACEA  1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-07  SPM.MI                      SAIPEM  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0
        2026-03-30  VIM.MI              VIMI FASTENERS  1.0
        2026-03-23  IRE.MI                        IREN -1.0
        2026-03-23  SFL.MI                SAFILO GROUP  1.0
        2026-03-20 TGYM.MI                   TECHNOGYM  1.0
        2026-03-17 EQUI.MI                EQUITA GROUP  1.0
        2026-03-17 LUVE.MI                        LUVE  1.0

  VOLUME MOVERS — 2026-04-13  (top 15)
------------------------------------------------------------
  symbol                     name              sector      volume
  TIT.MI           TELECOM ITALIA      Communications 144774200.0
  ISP.MI          INTESA SANPAOLO             Finance  48150496.0
  SPM.MI                   SAIPEM Industrial Services  43286759.0
STLAM.MI               STELLANTIS   Consumer Durables  29899683.0
 BMPS.MI BANCA MONTE PASCHI SIENA             Finance  23333629.0
 ENEL.MI                     ENEL           Utilities  17862857.0
 NEXI.MI                     NEXI             Finance  12031772.0
  ENI.MI                      ENI     Energy Minerals  10940012.0
 BAMI.MI                BANCO BPM             Finance   7489941.0
  BPE.MI               BPER BANCA             Finance   7448371.0
  A2A.MI                      A2A           Utilities   7391289.0
  BFF.MI                 BFF BANK             Finance   7367294.0
  WBD.MI                  WEBUILD Industrial Services   7099311.0
  UCG.MI                UNICREDIT             Finance   6507724.0
 TFIN.MI            TREVI FIN IND Industrial Services   6094034.0

  SIGNAL FLIPS — last bar  (42 flips across 9 methods)
------------------------------------------------------------
  [rbo_150]
direction symbol name              sector marginabile change
bear_flip TPS.MI  TPS Commercial Services         NaN 1 → -1

  [rbo_20]
direction  symbol                             name                 sector marginabile change
bear_flip  ABC.MI                      ABC COMPANY                Finance         NaN 1 → -1
bear_flip  DHH.MI                              DHH    Technology Services         NaN 1 → -1
bear_flip ENAV.MI                             ENAV         Transportation          si 1 → -1
bear_flip  FRE.MI                    FRENDY ENERGY              Utilities         NaN 1 → -1
bear_flip    G.MI                     GENERALI ASS                Finance         NaN 1 → -1
bear_flip  ILP.MI                            ILPRA Producer Manufacturing         NaN 1 → -1
bear_flip RWAY.MI                          RAI WAY      Consumer Services         NaN 1 → -1
bear_flip  SCM.MI SOLUTIONS CAPITAL MANAGEMENT SIM                Finance         NaN 1 → -1
bear_flip SEIF.MI     SOCIETA' EDITORIALE IL FATTO      Consumer Services         NaN 1 → -1
bull_flip  DLG.MI                        DE'LONGHI      Consumer Durables         NaN -1 → 1
bull_flip  PRT.MI                         ESPRINET  Distribution Services          si -1 → 1

  [rbo_50]
direction   symbol                             name                 sector marginabile change
bear_flip   ABC.MI                      ABC COMPANY                Finance         NaN 1 → -1
bear_flip CLABO.MI                            CLABO Producer Manufacturing         NaN 1 → -1
bear_flip  CULT.MI                     CULTI MILANO  Consumer Non-Durables         NaN 1 → -1
bear_flip   FRE.MI                    FRENDY ENERGY              Utilities         NaN 1 → -1
bear_flip    PQ.MI                         PIQUADRO      Consumer Durables         NaN 1 → -1
bear_flip   SCM.MI SOLUTIONS CAPITAL MANAGEMENT SIM                Finance         NaN 1 → -1
bull_flip   FNM.MI                              FNM         Transportation         NaN -1 → 1

  [rema_100150]
direction symbol              name         sector marginabile change
bear_flip TYA.MI TOSCANA AEROPORTI Transportation         NaN 1 → -1

  [rema_50100150]
direction symbol              name         sector marginabile change
bull_flip TYA.MI TOSCANA AEROPORTI Transportation         NaN -1 → 1

  [rsma_100150]
direction symbol             name              sector marginabile change
bear_flip ABP.MI A.B.P. NOCIVELLI Industrial Services         NaN 1 → -1

  [rsma_50100]
direction symbol                             name            sector marginabile change
bear_flip  FF.MI FINE FOODS & PHARMACEUTICALS NTM Health Technology         NaN 1 → -1
bear_flip PST.MI                   POSTE ITALIANE           Finance          si 1 → -1

  [rsma_50100150]
direction symbol                             name              sector marginabile change
bear_flip  FF.MI FINE FOODS & PHARMACEUTICALS NTM   Health Technology         NaN 1 → -1
bear_flip PST.MI                   POSTE ITALIANE             Finance          si 1 → -1
bull_flip ABP.MI                 A.B.P. NOCIVELLI Industrial Services         NaN -1 → 1

  [rtt_5020]
direction   symbol                             name                 sector marginabile change
bear_flip   ABC.MI                      ABC COMPANY                Finance         NaN 1 → -1
bear_flip CLABO.MI                            CLABO Producer Manufacturing         NaN 0 → -1
bear_flip  CULT.MI                     CULTI MILANO  Consumer Non-Durables         NaN 0 → -1
bear_flip   DHH.MI                              DHH    Technology Services         NaN 0 → -1
bear_flip  ENAV.MI                             ENAV         Transportation          si  1 → 0
bear_flip   FRE.MI                    FRENDY ENERGY              Utilities         NaN 1 → -1
bear_flip     G.MI                     GENERALI ASS                Finance         NaN  1 → 0
bear_flip   ILP.MI                            ILPRA Producer Manufacturing         NaN  1 → 0
bear_flip    PQ.MI                         PIQUADRO      Consumer Durables         NaN 0 → -1
bear_flip  RWAY.MI                          RAI WAY      Consumer Services         NaN  1 → 0
bear_flip   SCM.MI SOLUTIONS CAPITAL MANAGEMENT SIM                Finance         NaN 1 → -1
bear_flip  SEIF.MI     SOCIETA' EDITORIALE IL FATTO      Consumer Services         NaN 0 → -1
bull_flip   DLG.MI                        DE'LONGHI      Consumer Durables         NaN -1 → 0
bull_flip   FNM.MI                              FNM         Transportation         NaN  0 → 1
bull_flip   PRT.MI                         ESPRINET  Distribution Services          si -1 → 0

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================
LP.MI                            ILPRA Producer Manufacturing         NaN  1 → 0
bear_flip    PQ.MI                         PIQUADRO      Consumer Durables         NaN 0 → -1
bear_flip  RWAY.MI                          RAI WAY      Consumer Services         NaN  1 → 0
bear_flip   SCM.MI SOLUTIONS CAPITAL MANAGEMENT SIM                Finance         NaN 1 → -1
bear_flip  SEIF.MI     SOCIETA' EDITORIALE IL FATTO      Consumer Services         NaN 0 → -1
bull_flip   DLG.MI                        DE'LONGHI      Consumer Durables         NaN -1 → 0
bull_flip   FNM.MI                              FNM         Transportation         NaN  0 → 1
bull_flip   PRT.MI                         ESPRINET  Distribution Services          si -1 → 0

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-04-13 21:49:55,478 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
