
====================================================================================================
  DAILY BRIEF — 2026-04-22   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    10.900    10       0.000   UNI.MI              UNIPOL                Finance                 6  8.406       -0.004
    10.430    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                34  6.484        0.002
    10.200    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                48 38.374        0.016
     7.800     7       0.000  ENEL.MI                ENEL              Utilities                12  3.905        0.009
     7.770     7       0.000   ENI.MI                 ENI        Energy Minerals                14  7.111        0.024
     7.770     7       0.000   SRG.MI                SNAM              Utilities                14  2.733        0.013
     7.770     7       0.000 MAIRE.MI               MAIRE    Industrial Services                14  5.631       -0.006
     7.770     7       0.000   TEN.MI             TENARIS    Non-Energy Minerals                14  6.984        0.020
     7.270     7       0.000   DAN.MI         DANIELI & C Producer Manufacturing                44 25.590       -0.008
     6.970     6       0.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 2  2.712       -0.041
     6.970     6       0.000   OVS.MI                 OVS           Retail Trade                 2  1.994       -0.011
     6.920     7       0.000   SPM.MI              SAIPEM    Industrial Services                 5  1.047        0.065
     4.870     4       0.000    IG.MI             ITALGAS              Utilities                 8  3.509        0.000
     3.920     4       0.000  ENAV.MI                ENAV         Transportation                 5  1.729        0.009
     3.880     3       0.000   BPE.MI          BPER BANCA                Finance                 7  4.799       -0.003
     2.500     4      -3.000   LDO.MI            LEONARDO  Electronic Technology                 0 21.439       -0.007

  BEAR CANDIDATES  (18 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.670    -6       0.000 RACE.MI            FERRARI      Consumer Durables                40 150.196       -0.004
    -6.370    -6       0.000  IRE.MI               IREN              Utilities                22   1.282        0.002
    -6.080    -6       0.000 TNXT.MI            TINEXTA    Technology Services                 5   7.255       -0.001
    -6.080    -6       0.000  ERG.MI                ERG              Utilities                 5  11.680        0.010
    -5.500    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                30   5.439       -0.012
    -5.330    -6       0.000  DIA.MI           DIASORIN      Health Technology                20  35.588       -0.013
    -5.080    -6       0.000  HER.MI               HERA              Utilities                 5   2.048        0.006
    -5.020    -6       0.000  INW.MI              INWIT         Communications                 1   4.145        0.004
    -3.230    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                14  23.011       -0.027
    -3.200    -3       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                12  47.635       -0.003
    -3.120    -3       0.000   MB.MI         MEDIOBANCA                Finance                 7   8.940       -0.010
    -3.100    -3       0.000  REY.MI              REPLY    Commercial Services                 6  57.148       -0.001
    -3.080    -3       0.000  BSS.MI             BIESSE Producer Manufacturing                 5   4.148       -0.010
    -3.020    -3       0.000 MONC.MI            MONCLER  Consumer Non-Durables                 1  26.062       -0.027
    -2.200    -3       0.000  WBD.MI            WEBUILD    Industrial Services                12   2.157       -0.019
    -2.100    -3       0.000 MARR.MI               MARR  Distribution Services                 6   4.378        0.018
     3.920     4       0.000  TRN.MI              TERNA              Utilities                 5   4.791        0.009
     9.500    10       0.000  TIT.MI     TELECOM ITALIA         Communications                30   0.299        0.006

  REGIME FLIPS — last 30 days  (26 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-22  CLE.MI               CLASS EDITORI  1.0
        2026-04-22   OS.MI           OFFICINA STELLARE  1.0
        2026-04-21  CED.MI            CALTAGIRONE EDIT  1.0
        2026-04-17  A2A.MI                         A2A  1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17 ENAV.MI                        ENAV  1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-17  SFL.MI                SAFILO GROUP  1.0
        2026-04-17  CIR.MI                         CIR  1.0
        2026-04-16  LMG.MI        LUCISANO MEDIA GROUP  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-16  VIM.MI              VIMI FASTENERS  1.0
        2026-04-15  MFT.MI               MATICA FINTEC  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-07  SPM.MI                      SAIPEM  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0
        2026-03-23  IRE.MI                        IREN -1.0

  VOLUME MOVERS — 2026-04-22  (top 15)
------------------------------------------------------------
  symbol                     name                 sector     volume
  SPM.MI                   SAIPEM    Industrial Services 69651733.0
  TIT.MI           TELECOM ITALIA         Communications 63669841.0
  ISP.MI          INTESA SANPAOLO                Finance 31861930.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance 22509019.0
STLAM.MI               STELLANTIS      Consumer Durables 19830888.0
 NEXI.MI                     NEXI                Finance 16927625.0
 ENEL.MI                     ENEL              Utilities 11771451.0
  A2A.MI                      A2A              Utilities 10099702.0
  ENI.MI                      ENI        Energy Minerals  9954381.0
  FDA.MI                    FIDIA Producer Manufacturing  9479380.0
  BFF.MI                 BFF BANK                Finance  8471171.0
  BPE.MI               BPER BANCA                Finance  6641474.0
STMMI.MI                      NaN                    NaN  6147547.0
 BAMI.MI                BANCO BPM                Finance  4790830.0
  CPR.MI                  CAMPARI  Consumer Non-Durables  4684071.0

  SIGNAL FLIPS — last bar  (35 flips across 9 methods)
------------------------------------------------------------
  [rbo_150]
direction symbol  name            sector marginabile change
bull_flip SOM.MI SOMEC Consumer Durables         NaN -1 → 1

  [rbo_20]
direction  symbol          name                sector marginabile change
bear_flip BAMI.MI     BANCO BPM               Finance          si 1 → -1
bear_flip  CPR.MI       CAMPARI Consumer Non-Durables          si 1 → -1
bull_flip CALT.MI   CALTAGIRONE   Non-Energy Minerals         NaN -1 → 1
bull_flip  CY4.MI       CY4GATE   Technology Services         NaN -1 → 1
bull_flip   EM.MI          EMAK     Consumer Durables         NaN -1 → 1
bull_flip  MFT.MI MATICA FINTEC Electronic Technology         NaN -1 → 1

  [rbo_50]
direction symbol              name                sector marginabile change
bear_flip CLE.MI     CLASS EDITORI     Consumer Services         NaN 1 → -1
bear_flip LDO.MI          LEONARDO Electronic Technology          si 1 → -1
bull_flip  OS.MI OFFICINA STELLARE Electronic Technology         NaN -1 → 1

  [rema_50100]
direction  symbol          name                sector marginabile change
bear_flip ANIM.MI ANIMA HOLDING               Finance          si 1 → -1
bear_flip AVIO.MI          AVIO Electronic Technology         NaN 1 → -1
bull_flip  MFT.MI MATICA FINTEC Electronic Technology         NaN -1 → 1

  [rema_50100150]
direction  symbol          name                sector marginabile change
bear_flip AVIO.MI          AVIO Electronic Technology         NaN 1 → -1
bear_flip  MFT.MI MATICA FINTEC Electronic Technology         NaN 1 → -1
bull_flip ANIM.MI ANIMA HOLDING               Finance          si -1 → 1

  [rsma_100150]
direction symbol         name              sector marginabile change
bear_flip AZM.MI       AZIMUT             Finance         NaN 1 → -1
bear_flip   G.MI GENERALI ASS             Finance         NaN 1 → -1
bull_flip PLC.MI          PLC Industrial Services         NaN -1 → 1
bull_flip  PQ.MI     PIQUADRO   Consumer Durables         NaN -1 → 1

  [rsma_50100]
direction symbol         name              sector marginabile change
bull_flip  FM.MI FIERA MILANO Commercial Services         NaN -1 → 1

  [rsma_50100150]
direction symbol         name              sector marginabile change
bear_flip  FM.MI FIERA MILANO Commercial Services         NaN 1 → -1
bull_flip AZM.MI       AZIMUT             Finance         NaN -1 → 1
bull_flip   G.MI GENERALI ASS             Finance         NaN -1 → 1
bull_flip PLC.MI          PLC Industrial Services         NaN -1 → 1
bull_flip  PQ.MI     PIQUADRO   Consumer Durables         NaN -1 → 1

  [rtt_5020]
direction  symbol              name                sector marginabile change
bear_flip BAMI.MI         BANCO BPM               Finance          si  1 → 0
bear_flip  CLE.MI     CLASS EDITORI     Consumer Services         NaN 0 → -1
bear_flip  CPR.MI           CAMPARI Consumer Non-Durables          si  1 → 0
bear_flip  LDO.MI          LEONARDO Electronic Technology          si 0 → -1
bull_flip CALT.MI       CALTAGIRONE   Non-Energy Minerals         NaN -1 → 0
bull_flip  CY4.MI           CY4GATE   Technology Services         NaN -1 → 0
bull_flip   EM.MI              EMAK     Consumer Durables         NaN -1 → 0
bull_flip  MFT.MI     MATICA FINTEC Electronic Technology         NaN -1 → 0
bull_flip   OS.MI OFFICINA STELLARE Electronic Technology         NaN  0 → 1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================
ame                sector marginabile change
bear_flip BAMI.MI         BANCO BPM               Finance          si  1 → 0
bear_flip  CLE.MI     CLASS EDITORI     Consumer Services         NaN 0 → -1
bear_flip  CPR.MI           CAMPARI Consumer Non-Durables          si  1 → 0
bear_flip  LDO.MI          LEONARDO Electronic Technology          si 0 → -1
bull_flip CALT.MI       CALTAGIRONE   Non-Energy Minerals         NaN -1 → 0
bull_flip  CY4.MI           CY4GATE   Technology Services         NaN -1 → 0
bull_flip   EM.MI              EMAK     Consumer Durables         NaN -1 → 0
bull_flip  MFT.MI     MATICA FINTEC Electronic Technology         NaN -1 → 0
bull_flip   OS.MI OFFICINA STELLARE Electronic Technology         NaN  0 → 1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-04-22 21:57:40,959 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
