
====================================================================================================
  DAILY BRIEF — 2026-04-27   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    12.500    10       3.000   TEN.MI             TENARIS    Non-Energy Minerals                 0  6.984        0.003
    10.820    10       0.000   UNI.MI              UNIPOL                Finance                11  8.406       -0.003
    10.350    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                39  6.484        0.020
    10.120    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                53 38.374       -0.022
 
====================================================================================================
  DAILY BRIEF — 2026-04-27   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    12.500    10       3.000   TEN.MI             TENARIS    Non-Energy Minerals                 0  6.984        0.003
    10.820    10       0.000   UNI.MI              UNIPOL                Finance                11  8.406       -0.003
    10.350    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                39  6.484        0.020
    10.120    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                53 38.374       -0.022
    10.000    10       0.000   SPM.MI              SAIPEM    Industrial Services                 0  1.047        0.043
     7.720     7       0.000  ENEL.MI                ENEL              Utilities                17  3.905       -0.003
     7.680     7       0.000   ENI.MI                 ENI        Energy Minerals                19  7.111        0.002
     7.680     7       0.000   SRG.MI                SNAM              Utilities                19  2.733       -0.001
     7.680     7       0.000 MAIRE.MI               MAIRE    Industrial Services                19  5.732       -0.001
     7.180     7       0.000   DAN.MI         DANIELI & C Producer Manufacturing                49 25.590       -0.014
     6.880     6       0.000   OVS.MI                 OVS           Retail Trade                 7  1.994       -0.003
     6.880     6       0.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 7  2.712       -0.008
     4.780     4       0.000    IG.MI             ITALGAS              Utilities                13  3.509       -0.004
     3.920     4       0.000   LDO.MI            LEONARDO  Electronic Technology                 5 21.439       -0.003
     3.830     4       0.000  ENAV.MI                ENAV         Transportation                10  1.729       -0.012
     3.800     3       0.000   BPE.MI          BPER BANCA                Finance                12  4.799        0.019

  BEAR CANDIDATES  (18 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.450    -6       0.000  IRE.MI               IREN              Utilities                27   1.282        0.004
    -6.170    -6       0.000  ERG.MI                ERG              Utilities                10  11.680       -0.014
    -6.170    -6       0.000 TNXT.MI            TINEXTA    Technology Services                10   7.255        0.001
    -5.750    -6       0.000 RACE.MI            FERRARI      Consumer Durables                45 150.196       -0.012
    -5.580    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                35   5.439       -0.009
    -5.420    -6       0.000  DIA.MI           DIASORIN      Health Technology                25  35.588        0.000
    -5.170    -6       0.000  HER.MI               HERA              Utilities                10   2.048       -0.002
    -5.100    -6       0.000  INW.MI              INWIT         Communications                 6   4.145        0.005
    -3.180    -3       0.000 MARR.MI               MARR  Distribution Services                11   4.378       -0.004
    -2.320    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                19  23.011        0.014
    -2.280    -3       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                17  47.635       -0.005
    -2.280    -3       0.000  WBD.MI            WEBUILD    Industrial Services                17   2.157        0.018
    -2.180    -3       0.000  REY.MI              REPLY    Commercial Services                11  57.148       -0.003
    -2.170    -3       0.000  BSS.MI             BIESSE Producer Manufacturing                10   4.148        0.012
    -2.050    -3       0.000   MB.MI         MEDIOBANCA                Finance                 3   8.940        0.002
    -2.050    -3       0.000 MONC.MI            MONCLER  Consumer Non-Durables                 3  26.062        0.016
     3.830     4       0.000  TRN.MI              TERNA              Utilities                10   4.791       -0.005
    10.420    10       0.000  TIT.MI     TELECOM ITALIA         Communications                35   0.299        0.000

  REGIME FLIPS — last 30 days  (27 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-27 POPR.MI        POLIGRAFICI PRINTING  1.0
        2026-04-27  SPM.MI                      SAIPEM  1.0
        2026-04-23 SERI.MI             SERI INDUSTRIAL  1.0
        2026-04-22  CLE.MI               CLASS EDITORI  1.0
        2026-04-21  CED.MI            CALTAGIRONE EDIT  1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17  CIR.MI                         CIR  1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17  SFL.MI                SAFILO GROUP  1.0
        2026-04-17  A2A.MI                         A2A  1.0
        2026-04-17 ENAV.MI                        ENAV  1.0
        2026-04-16  VIM.MI              VIMI FASTENERS  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-16  PWS.MI                   POWERSOFT  1.0
        2026-04-16  LMG.MI        LUCISANO MEDIA GROUP  1.0
        2026-04-15  MFT.MI               MATICA FINTEC  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0

  VOLUME MOVERS — 2026-04-27  (top 15)
------------------------------------------------------------
  symbol                     name                 sector     volume
  TIT.MI           TELECOM ITALIA         Communications 72459569.0
  SPM.MI                   SAIPEM    Industrial Services 53239962.0
  ISP.MI          INTESA SANPAOLO                Finance 29344579.0
STLAM.MI               STELLANTIS      Consumer Durables 19806715.0
 NEXI.MI                     NEXI                Finance 14706869.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance 13812329.0
 ENEL.MI                     ENEL              Utilities  9672542.0
  A2A.MI                      A2A              Utilities  9671169.0
  ENI.MI                      ENI        Energy Minerals  9283584.0
  BFF.MI                 BFF BANK                Finance  7961793.0
  FDA.MI                    FIDIA Producer Manufacturing  6298141.0
  BPE.MI               BPER BANCA                Finance  5493177.0
 BAMI.MI                BANCO BPM                Finance  4391398.0
  SRG.MI                     SNAM              Utilities  4112317.0
STMMI.MI                      NaN                    NaN  3854287.0

  SIGNAL FLIPS — last bar  (12 flips across 7 methods)
------------------------------------------------------------
  [rbo_20]
direction symbol    name              sector marginabile change
bull_flip TEN.MI TENARIS Non-Energy Minerals          si -1 → 1

  [rema_100150]
direction symbol             name            sector marginabile change
bull_flip CED.MI CALTAGIRONE EDIT Consumer Services         NaN -1 → 1

  [rema_50100150]
direction symbol             name              sector marginabile change
bear_flip TXT.MI  TXT E-SOLUTIONS Technology Services         NaN 1 → -1
bull_flip CED.MI CALTAGIRONE EDIT   Consumer Services         NaN -1 → 1
bull_flip ELN.MI            EL.EN   Health Technology         NaN -1 → 1

  [rsma_100150]
direction symbol                             name            sector marginabile change
bear_flip  FF.MI FINE FOODS & PHARMACEUTICALS NTM Health Technology         NaN 1 → -1

  [rsma_50100]
direction  symbol       name                 sector marginabile change
bear_flip   SL.MI SANLORENZO      Consumer Durables         NaN 1 → -1
bull_flip LUVE.MI       LUVE Producer Manufacturing         NaN -1 → 1

  [rsma_50100150]
direction  symbol            name                 sector marginabile change
bear_flip  IGV.MI I GRANDI VIAGGI      Consumer Services         NaN 1 → -1
bear_flip  TXT.MI TXT E-SOLUTIONS    Technology Services         NaN 1 → -1
bull_flip LUVE.MI            LUVE Producer Manufacturing         NaN -1 → 1

  [rtt_5020]
direction symbol    name              sector marginabile change
bull_flip TEN.MI TENARIS Non-Energy Minerals          si  0 → 1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-04-27 21:55:34,166 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
