
====================================================================================================
  DAILY BRIEF — 2026-04-23   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    10.880    10       0.000   UNI.MI              UNIPOL                Finance                 7  8.406       -0.011
    10.420    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                35  6.484        0.001
    10.180    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                49 38.374        0.011
     7.780     7       0.000  ENEL.MI                ENEL              Utilities                13  3.905        0.010
     7.750     7       0.000   ENI.MI                 ENI        Energy Minerals                15  7.111        0.012
     7.750     7       0.000   SRG.MI                SNAM              Utilities                15  2.733        0.016
     7.750     7       0.000 MAIRE.MI               MAIRE    Industrial Services                15  5.732        0.021
     7.750     7       0.000   TEN.MI             TENARIS    Non-Energy Minerals                15  6.984        0.011
     7.250     7       0.000   DAN.MI         DANIELI & C Producer Manufacturing                45 25.590        0.001
     6.950     6       0.000   OVS.MI                 OVS           Retail Trade                 3  1.994       -0.024
     6.950     6       0.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 3  2.712       -0.011
     6.900     7       0.000   SPM.MI              SAIPEM    Industrial Services                 6  1.047        0.012
     4.850     4       0.000    IG.MI             ITALGAS              Utilities                 9  3.509        0.010
     3.980     4       0.000   LDO.MI            LEONARDO  Electronic Technology                 1 21.439       -0.010
     3.900     4       0.000  ENAV.MI                ENAV         Transportation                 6  1.729       -0.005
     3.870     3       0.000   BPE.MI          BPER BANCA                Finance                 8  4.799       -0.004

  BEAR CANDIDATES  (18 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.680    -6       0.000 RACE.MI            FERRARI      Consumer Durables                41 150.196       -0.007
    -6.380    -6       0.000  IRE.MI               IREN              Utilities                23   1.282        0.004
    -6.100    -6       0.000 TNXT.MI            TINEXTA    Technology Services                 6   7.255        0.003
    -6.100    -6       0.000  ERG.MI                ERG              Utilities                 6  11.680        0.022
    -5.520    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                31   5.439       -0.001
    -5.350    -6       0.000  DIA.MI           DIASORIN      Health Technology                21  35.588       -0.042
    -5.100    -6       0.000  HER.MI               HERA              Utilities                 6   2.048       -0.003
    -5.030    -6       0.000  INW.MI              INWIT         Communications                 2   4.145        0.003
    -3.250    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                15  23.011        0.011
    -3.220    -3       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                13  47.635       -0.009
    -3.130    -3       0.000   MB.MI         MEDIOBANCA                Finance                 8   8.940        0.008
    -3.120    -3       0.000  REY.MI              REPLY    Commercial Services                 7  57.148       -0.041
    -3.120    -3       0.000 MARR.MI               MARR  Distribution Services                 7   4.378       -0.009
    -3.100    -3       0.000  BSS.MI             BIESSE Producer Manufacturing                 6   4.148       -0.008
    -3.030    -3       0.000 MONC.MI            MONCLER  Consumer Non-Durables                 2  26.062       -0.021
    -2.220    -3       0.000  WBD.MI            WEBUILD    Industrial Services                13   2.157       -0.007
     3.900     4       0.000  TRN.MI              TERNA              Utilities                 6   4.791        0.008
     9.480    10       0.000  TIT.MI     TELECOM ITALIA         Communications                31   0.299       -0.006

  REGIME FLIPS — last 30 days  (26 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-23 SERI.MI             SERI INDUSTRIAL  1.0
        2026-04-22  CLE.MI               CLASS EDITORI  1.0
        2026-04-22   OS.MI           OFFICINA STELLARE  1.0
        2026-04-21  CED.MI            CALTAGIRONE EDIT  1.0
        2026-04-17 ENAV.MI                        ENAV  1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17  A2A.MI                         A2A  1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17  CIR.MI                         CIR  1.0
        2026-04-17  SFL.MI                SAFILO GROUP  1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-16  VIM.MI              VIMI FASTENERS  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-16  LMG.MI        LUCISANO MEDIA GROUP  1.0
        2026-04-15  MFT.MI               MATICA FINTEC  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-07  SPM.MI                      SAIPEM  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0

  VOLUME MOVERS — 2026-04-23  (top 15)
------------------------------------------------------------
  symbol                     name                 sector     volume
  TIT.MI           TELECOM ITALIA         Communications 78687721.0
  ISP.MI          INTESA SANPAOLO                Finance 34246543.0
  SPM.MI                   SAIPEM    Industrial Services 29331174.0
  BFF.MI                 BFF BANK                Finance 21915007.0
STLAM.MI               STELLANTIS      Consumer Durables 20355071.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance 19457109.0
STMMI.MI                      NaN                    NaN 15577926.0
 NEXI.MI                     NEXI                Finance 14946317.0
 ENEL.MI                     ENEL              Utilities 13268929.0
  A2A.MI                      A2A              Utilities  9127556.0
  ENI.MI                      ENI        Energy Minerals  8387336.0
  FDA.MI                    FIDIA Producer Manufacturing  7482639.0
  BPE.MI               BPER BANCA                Finance  5419127.0
 BAMI.MI                BANCO BPM                Finance  4991609.0
  SRG.MI                     SNAM              Utilities  4683463.0

  SIGNAL FLIPS — last bar  (26 flips across 9 methods)
------------------------------------------------------------
  [rbo_20]
direction  symbol             name                sector marginabile change
bear_flip BMED.MI BANCA MEDIOLANUM               Finance          si 1 → -1
bear_flip  ITW.MI           IT WAY   Technology Services         NaN 1 → -1
bull_flip ABTG.MI   ALFIO BARDOLLA   Commercial Services         NaN -1 → 1
bull_flip  BFF.MI         BFF BANK               Finance         NaN -1 → 1
bull_flip  EUK.MI          EUKEDOS       Health Services         NaN -1 → 1
bull_flip   GE.MI           GEFRAN Electronic Technology         NaN -1 → 1

  [rbo_50]
direction symbol             name            sector marginabile change
bull_flip LON.MI LONGINO&CARDENAL Consumer Services         NaN -1 → 1

  [rema_100150]
direction symbol          name            sector marginabile change
bear_flip CLE.MI CLASS EDITORI Consumer Services         NaN 1 → -1

  [rema_50100]
direction symbol             name                 sector marginabile change
bull_flip CFV.MI       CONFINVEST  Distribution Services         NaN -1 → 1
bull_flip CRL.MI CAREL INDUSTRIES Producer Manufacturing         NaN -1 → 1
bull_flip  FM.MI     FIERA MILANO    Commercial Services         NaN -1 → 1

  [rema_50100150]
direction symbol             name                 sector marginabile change
bear_flip CFV.MI       CONFINVEST  Distribution Services            BFF BANK               Finance         NaN -1 → 1
bull_flip  EUK.MI          EUKEDOS       Health Services         NaN -1 → 1
bull_flip   GE.MI           GEFRAN Electronic Technology         NaN -1 → 1

  [rbo_50]
direction symbol             name            sector marginabile change
bull_flip LON.MI LONGINO&CARDENAL Consumer Services         NaN -1 → 1

  [rema_100150]
direction symbol          name            sector marginabile change
bear_flip CLE.MI CLASS EDITORI Consumer Services         NaN 1 → -1

  [rema_50100]
direction symbol             name                 sector marginabile change
bull_flip CFV.MI       CONFINVEST  Distribution Services         NaN -1 → 1
bull_flip CRL.MI CAREL INDUSTRIES Producer Manufacturing         NaN -1 → 1
bull_flip  FM.MI     FIERA MILANO    Commercial Services         NaN -1 → 1

  [rema_50100150]
direction symbol             name                 sector marginabile change
bear_flip CFV.MI       CONFINVEST  Distribution Services         NaN 1 → -1
bear_flip CRL.MI CAREL INDUSTRIES Producer Manufacturing         NaN 1 → -1
bull_flip CLE.MI    CLASS EDITORI      Consumer Services         NaN -1 → 1
bull_flip  FM.MI     FIERA MILANO    Commercial Services         NaN -1 → 1

  [rsma_100150]
direction symbol      name    sector marginabile change
bull_flip ECK.MI ECOSUNTEK Utilities         NaN -1 → 1

  [rsma_50100]
direction   symbol             name         sector marginabile change
bear_flip AUTME.MI AUTOSTRADE MERID Transportation         NaN 1 → -1

  [rsma_50100150]
direction   symbol             name         sector marginabile change
bull_flip AUTME.MI AUTOSTRADE MERID Transportation         NaN -1 → 1
bull_flip   ECK.MI        ECOSUNTEK      Utilities         NaN -1 → 1

  [rtt_5020]
direction  symbol             name                sector marginabile change
bear_flip BMED.MI BANCA MEDIOLANUM               Finance          si 0 → -1
bear_flip  ITW.MI           IT WAY   Technology Services         NaN 0 → -1
bull_flip ABTG.MI   ALFIO BARDOLLA   Commercial Services         NaN -1 → 0
bull_flip  BFF.MI         BFF BANK               Finance         NaN -1 → 0
bull_flip  EUK.MI          EUKEDOS       Health Services         NaN -1 → 0
bull_flip   GE.MI           GEFRAN Electronic Technology         NaN -1 → 0
bull_flip  LON.MI LONGINO&CARDENAL     Consumer Services         NaN  0 → 1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-04-23 21:46:49,602 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
