
====================================================================================================
  DAILY BRIEF — 2026-04-21   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    10.920    10       0.000   UNI.MI              UNIPOL                Finance                 5  8.406        0.005
    10.470    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                32  6.484        0.006
    10.220    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                47 38.374       -0.009
     7.820     7       0.000  ENEL.MI                ENEL              Utilities                11  3.905       -0.004
     7.780     7       0.000   ENI.MI                 ENI        Energy Minerals                13  7.111        0.004
     7.780     7       0.000   SRG.MI                SNAM              Utilities                13  2.733       -0.004
     7.780     7       0.000 MAIRE.MI               MAIRE    Industrial Services                13  5.631       -0.005
     7.780     7       0.000   TEN.MI             TENARIS    Non-Energy Minerals                13  6.984        0.017
     7.280     7       0.000   DAN.MI         DANIELI & C Producer Manufacturing                43 25.590        0.000
     6.980     6       0.000   OVS.MI                 OVS           Retail Trade                 1  1.994        0.014
     6.980     6       0.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 1  2.712       -0.004
     6.930     7       0.000   SPM.MI              SAIPEM    Industrial Services                 4  1.047       -0.019
     6.630     7       0.000   LDO.MI            LEONARDO  Electronic Technology                22 23.870       -0.049
     4.880     4       0.000    IG.MI             ITALGAS              Utilities                 7  3.509       -0.018
     3.930     4       0.000  ENAV.MI                ENAV         Transportation                 4  1.729       -0.011
     3.900     3       0.000   BPE.MI          BPER BANCA                Finance                 6  4.799       -0.016

  BEAR CANDIDATES  (19 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.650    -6       0.000 RACE.MI            FERRARI      Consumer Durables                39 150.196       -0.008
    -6.070    -6       0.000  ERG.MI                ERG              Utilities                 4  11.680        0.035
    -6.070    -6       0.000 TNXT.MI            TINEXTA    Technology Services                 4   7.255        0.002
    -5.480    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                29   5.439       -0.004
    -5.350    -6       0.000  IRE.MI               IREN              Utilities                21   1.282       -0.004
    -5.320    -6       0.000  DIA.MI           DIASORIN      Health Technology                19  35.588        0.005
    -5.070    -6       0.000  HER.MI               HERA              Utilities                 4   2.048       -0.001
    -5.000    -6       0.000  INW.MI              INWIT         Communications                 0   4.145       -0.007
    -3.220    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                13  23.011       -0.031
    -3.180    -3       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                11  47.635       -0.001
    -3.100    -3       0.000   MB.MI         MEDIOBANCA                Finance                 6   8.940       -0.002
    -3.080    -3       0.000  REY.MI              REPLY    Commercial Services                 5  57.148        0.023
    -3.070    -3       0.000  BSS.MI             BIESSE Producer Manufacturing                 4   4.148        0.008
    -2.180    -3       0.000  WBD.MI            WEBUILD    Industrial Services                11   2.157       -0.001
    -2.080    -3       0.000 MARR.MI               MARR  Distribution Services                 5   4.378       -0.006
    -1.500    -3       3.000 MONC.MI            MONCLER  Consumer Non-Durables                 0  26.062        0.006
     3.930     4       0.000  TRN.MI              TERNA              Utilities                 4   4.791       -0.003
     4.680     4       0.000  CPR.MI            CAMPARI  Consumer Non-Durables                19   3.082       -0.009
     9.520    10       0.000  TIT.MI     TELECOM ITALIA         Communications                29   0.299       -0.010

  REGIME FLIPS — last 30 days  (24 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-21  CED.MI            CALTAGIRONE EDIT  1.0
        2026-04-17  A2A.MI                         A2A  1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17  SFL.MI                SAFILO GROUP  1.0
        2026-04-17  CIR.MI                         CIR  1.0
        2026-04-17 ENAV.MI                        ENAV  1.0
        2026-04-16  VIM.MI              VIMI FASTENERS  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-16  LMG.MI        LUCISANO MEDIA GROUP  1.0
        2026-04-15  MFT.MI               MATICA FINTEC  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-07  SPM.MI                      SAIPEM  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0
        2026-03-23  IRE.MI                        IREN -1.0

  VOLUME MOVERS — 2026-04-21  (top 15)
------------------------------------------------------------
  symbol                     name                 sector      volume
 ENEL.MI                     ENEL              Utilities 210504393.0
  TIT.MI           TELECOM ITALIA         Communications  70318594.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance  32575712.0
  ISP.MI          INTESA SANPAOLO                Finance  31088973.0
STLAM.MI               STELLANTIS      Consumer Durables  25766414.0
  SPM.MI                   SAIPEM    Industrial Services  21459103.0
 NEXI.MI                     NEXI                Finance  19134112.0
  BFF.MI                 BFF BANK                Finance  14603582.0
  FDA.MI                    FIDIA Producer Manufacturing   9563030.0
  ENI.MI                      ENI        Energy Minerals   9414654.0
  BPE.MI               BPER BANCA                Finance   8630332.0
  A2A.MI                      A2A              Utilities   8008630.0
 BAMI.MI                BANCO BPM                Finance   5305896.0
  LDO.MI                 LEONARDO  Electronic Technology   5117440.0
  UCG.MI                UNICREDIT                Finance   4779523.0

  SIGNAL FLIPS — last bar  (44 flips across 8 methods)
------------------------------------------------------------
  [rbo_150]
direction  symbol             name             sector marginabile change
bear_flip ANIM.MI    ANIMA HOLDING            Finance          si 1 → -1
bull_flip  BFG.MI              B.F Process Industries         NaN -1 → 1
bull_flip  CED.MI CALTAGIRONE EDIT  Consumer Services         NaN -1 → 1

  [rbo_20]
direction  symbol             name                sector marginabile change
bull_flip  BFG.MI              B.F    Process Industries         NaN -1 → 1
bull_flip  BGN.MI   BANCA GENERALI               Finance          si -1 → 1
bull_flip  DBA.MI        DBA GROUP   Industrial Services         NaN -1 → 1
bull_flip  ELC.MI            ELICA     Consumer Durables         NaN -1 → 1
bull_flip  ISP.MI  INTESA SANPAOLO               Finance          si -1 → 1
bull_flip  LFG.MI LEONE FILM GROUP     Consumer Services         NaN -1 → 1
bull_flip MONC.MI          MONCLER Consumer Non-Durables          si -1 → 1
bull_flip  PIA.MI          PIAGGIO     Consumer Durables         NaN -1 → 1
bull_flip RETI.MI             RETI   Technology Services         NaN -1 → 1
bull_flip  SFT.MI          SOFTLAB   Technology Services         NaN -1 → 1

  [rbo_50]
direction symbol   name                sector marginabile change
bull_flip AZM.MI AZIMUT               Finance         NaN -1 → 1
bull_flip BFG.MI    B.F    Process Industries         NaN -1 → 1
bull_flip SES.MI   SESA Distribution Services         NaN -1 → 1
bull_flip SOM.MI  SOMEC     Consumer Durables         NaN -1 → 1

  [rema_50100]
direction symbol             name            sector marginabile change
bull_flip CED.MI CALTAGIRONE EDIT Consumer Services         NaN -1 → 1

  [rema_50100150]
direction symbol             name            sector marginabile change
bear_flip CED.MI CALTAGIRONE EDIT Consumer Services         NaN 1 → -1

  [rsma_50100]
direction  symbol                                   name                sector marginabile change
bear_flip  ADB.MI AEROPORTO GUGLIELMO MARCONI DI BOLOGNA        Transportation         NaN 1 → -1
bear_flip FARM.MI                                 H-FARM   Commercial Services         NaN 1 → -1
bear_flip  INW.MI                                  INWIT        Communications          si 1 → -1
bull_flip  CFV.MI                             CONFINVEST Distribution Services         NaN -1 → 1
bull_flip  CMB.MI                                 CEMBRE Electronic Technology         NaN -1 → 1
bull_flip  MFT.MI                          MATICA FINTEC Electronic Technology         NaN -1 → 1

  [rsma_50100150]
direction  symbol                                   name                sector marginabile change
bear_flip  ADB.MI AEROPORTO GUGLIELMO MARCONI DI BOLOGNA        Transportation         NaN 1 → -1
bear_flip  CFV.MI                             CONFINVEST Distribution Services         NaN 1 → -1
bear_flip FARM.MI                                 H-FARM   Commercial Services         NaN 1 → -1
bear_flip  MFT.MI                          MATICA FINTEC Electronic Technology         NaN 1 → -1
bull_flip  CMB.MI                                 CEMBRE Electronic Technology         NaN -1 → 1
bull_flip  INW.MI                                  INWIT        Communications          si -1 → 1

  [rtt_5020]
direction  symbol             name                sector marginabile change
bull_flip  AZM.MI           AZIMUT               Finance         NaN  0 → 1
bull_flip  BFG.MI              B.F    Process Industries         NaN -1 → 1
bull_flip  BGN.MI   BANCA GENERALI               Finance          si -1 → 0
bull_flip  DBA.MI        DBA GROUP   Industrial Services         NaN -1 → 0
bull_flip  ELC.MI            ELICA     Consumer Durables         NaN -1 → 0
bull_flip  ISP.MI  INTESA SANPAOLO               Finance          si -1 → 0
bull_flip  LFG.MI LEONE FILM GROUP     Consumer Services         NaN  0 → 1
bull_flip MONC.MI          MONCLER Consumer Non-Durables          si -1 → 0
bull_flip  PIA.MI          PIAGGIO     Consumer Durables         NaN -1 → 0
bull_flip RETI.MI             RETI   Technology Services         NaN  0 → 1
bull_flip  SES.MI             SESA Distribution Services         NaN  0 → 1
bull_flip  SFT.MI          SOFTLAB   Technology Services         NaN -1 → 0
bull_flip  SOM.MI            SOMEC     Consumer Durables         NaN  0 → 1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================
DBA GROUP   Industrial Services         NaN -1 → 0
bull_flip  ELC.MI            ELICA     Consumer Durables         NaN -1 → 0
bull_flip  ISP.MI  INTESA SANPAOLO               Finance          si -1 → 0
bull_flip  LFG.MI LEONE FILM GROUP     Consumer Services         NaN  0 → 1
bull_flip MONC.MI          MONCLER Consumer Non-Durables          si -1 → 0
bull_flip  PIA.MI          PIAGGIO     Consumer Durables         NaN -1 → 0
bull_flip RETI.MI             RETI   Technology Services         NaN  0 → 1
bull_flip  SES.MI             SESA Distribution Services         NaN  0 → 1
bull_flip  SFT.MI          SOFTLAB   Technology Services         NaN -1 → 0
bull_flip  SOM.MI            SOMEC     Consumer Durables         NaN  0 → 1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-04-21 21:46:48,899 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
