
====================================================================================================
  DAILY BRIEF — 2026-04-24   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    11.500    10       3.000   SPM.MI              SAIPEM    Industrial Services                 0  1.047        0.027
    10.870    10       0.000   UNI.MI              UNIPOL                Finance                 8  8.406       -0.004
    10.400    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                36  6.484       -0.001
    10.170    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                50 38.374        0.040
     7.770     7       0.000  ENEL.MI                ENEL              Utilities                14  3.905       -0.006
     7.730     7       0.000   ENI.MI                 ENI        Energy Minerals                16  7.111       -0.011
     7.730     7       0.000   SRG.MI                SNAM              Utilities                16  2.733       -0.017
     7.730     7       0.000   TEN.MI             TENARIS    Non-Energy Minerals                16  6.984        0.005
     7.730     7       0.000 MAIRE.MI               MAIRE    Industrial Services                16  5.732       -0.009
     7.230     7       0.000   DAN.MI         DANIELI & C Producer Manufacturing                46 25.590       -0.006
     6.930     6       0.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 4  2.712       -0.015
     6.930     6       0.000   OVS.MI                 OVS           Retail Trade                 4  1.994       -0.013
     4.830     4       0.000    IG.MI             ITALGAS              Utilities                10  3.509       -0.010
     3.970     4       0.000   LDO.MI            LEONARDO  Electronic Technology                 2 21.439       -0.030
     3.880     4       0.000  ENAV.MI                ENAV         Transportation                 7  1.729       -0.017
     3.850     3       0.000   BPE.MI          BPER BANCA                Finance                 9  4.799       -0.009

  BEAR CANDIDATES  (18 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.700    -6       0.000 RACE.MI            FERRARI      Consumer Durables                42 150.196       -0.021
    -6.400    -6       0.000  IRE.MI               IREN              Utilities                24   1.282        0.007
    -6.120    -6       0.000 TNXT.MI            TINEXTA    Technology Services                 7   7.255        0.000
    -6.120    -6       0.000  ERG.MI                ERG              Utilities                 7  11.680        0.006
    -5.530    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                32   5.439       -0.014
    -5.370    -6       0.000  DIA.MI           DIASORIN      Health Technology                22  35.588       -0.003
    -5.120    -6       0.000  HER.MI               HERA              Utilities                 7   2.048       -0.009
    -5.050    -6       0.000  INW.MI              INWIT         Communications                 3   4.145       -0.009
    -3.230    -3       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                14  47.635       -0.019
    -3.130    -3       0.000 MARR.MI               MARR  Distribution Services                 8   4.378       -0.014
    -3.130    -3       0.000  REY.MI              REPLY    Commercial Services                 8  57.148       -0.002
    -3.120    -3       0.000  BSS.MI             BIESSE Producer Manufacturing                 7   4.148       -0.034
    -3.000    -3       0.000   MB.MI         MEDIOBANCA                Finance                 0   8.940       -0.011
    -3.000    -3       0.000 MONC.MI            MONCLER  Consumer Non-Durables                 0  26.062       -0.013
    -2.270    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                16  23.011       -0.004
    -2.230    -3       0.000  WBD.MI            WEBUILD    Industrial Services                14   2.157       -0.025
     3.880     4       0.000  TRN.MI              TERNA              Utilities                 7   4.791       -0.002
     9.470    10       0.000  TIT.MI     TELECOM ITALIA         Communications                32   0.299        0.001

  REGIME FLIPS — last 30 days  (27 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-24  SPM.MI                      SAIPEM  1.0
        2026-04-23 SERI.MI             SERI INDUSTRIAL  1.0
        2026-04-22  CLE.MI               CLASS EDITORI  1.0
        2026-04-22   OS.MI           OFFICINA STELLARE  1.0
        2026-04-21  CED.MI            CALTAGIRONE EDIT  1.0
        2026-04-17 ENAV.MI                        ENAV  1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17  A2A.MI                         A2A  1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-17  SFL.MI                SAFILO GROUP  1.0
        2026-04-17  CIR.MI                         CIR  1.0
        2026-04-16  VIM.MI              VIMI FASTENERS  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-16  LMG.MI        LUCISANO MEDIA GROUP  1.0
        2026-04-16  PWS.MI                   POWERSOFT  1.0
        2026-04-15  MFT.MI               MATICA FINTEC  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0

  VOLUME MOVERS — 2026-04-24  (top 15)
------------------------------------------------------------
  symbol                     name                 sector     volume
  TIT.MI           TELECOM ITALIA         Communications 86046097.0
  SPM.MI                   SAIPEM    Industrial Services 43534230.0
  ISP.MI          INTESA SANPAOLO                Finance 42723022.0
STLAM.MI               STELLANTIS      Consumer Durables 34934783.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance 21146634.0
 ENEL.MI                     ENEL              Utilities 13806341.0
  ENI.MI                      ENI        Energy Minerals 11579942.0
  A2A.MI                      A2A              Utilities 11559405.0
 NEXI.MI                     NEXI                Finance 11531470.0
  BFF.MI                 BFF BANK                Finance 10255816.0
STMMI.MI                      NaN                    NaN  8952454.0
  FDA.MI                    FIDIA Producer Manufacturing  6857817.0
    G.MI             GENERALI ASS                Finance  6783932.0
  BPE.MI               BPER BANCA                Finance  6741035.0
  SRG.MI                     SNAM              Utilities  6189379.0

  SIGNAL FLIPS — last bar  (19 flips across 8 methods)
------------------------------------------------------------
  [rbo_20]
direction  symbol   name                sector marginabile change
bear_flip AVIO.MI   AVIO Electronic Technology         NaN 1 → -1
bull_flip  SPM.MI SAIPEM   Industrial Services          si -1 → 1

  [rbo_50]
direction  symbol    name                sector marginabile change
bear_flip AVIO.MI    AVIO Electronic Technology         NaN 1 → -1
bear_flip  CPR.MI CAMPARI Consumer Non-Durables          si 1 → -1

  [rema_100150]
direction symbol                                   name         sector marginabile change
bear_flip ADB.MI AEROPORTO GUGLIELMO MARCONI DI BOLOGNA Transportation         NaN 1 → -1

  [rema_50100]
direction symbol              name                sector marginabile change
bear_flip BDB.MI BCO DESIO BRIANZA               Finance         NaN 1 → -1
bull_flip PWS.MI         POWERSOFT Electronic Technology         NaN -1 → 1

  [rema_50100150]
direction symbol              name            sector marginabile change
bear_flip BDB.MI BCO DESIO BRIANZA           Finance         NaN 1 → -1
bear_flip   G.MI      GENERALI ASS           Finance         NaN 1 → -1
bear_flip LFG.MI  LEONE FILM GROUP Consumer Services         NaN 1 → -1

  [rsma_50100]
direction symbol                 name    sector marginabile change
bear_flip  IB.MI INIZIATIVE BRESCIANE Utilities         NaN 1 → -1

  [rsma_50100150]
direction  symbol             name                sector marginabile change
bear_flip  LFG.MI LEONE FILM GROUP     Consumer Services         NaN 1 → -1
bear_flip   MB.MI       MEDIOBANCA               Finance          si 1 → -1
bear_flip MONC.MI          MONCLER Consumer Non-Durables          si 1 → -1
bull_flip  DOX.MI            DOXEE   Technology Services         NaN -1 → 1
bull_flip  FBK.MI       FINECOBANK               Finance         NaN -1 → 1

  [rtt_5020]
direction  symbol    name                sector marginabile change
bear_flip AVIO.MI    AVIO Electronic Technology         NaN 1 → -1
bear_flip  CPR.MI CAMPARI Consumer Non-Durables          si 0 → -1
bull_flip  SPM.MI  SAIPEM   Industrial Services          si  0 → 1

====================================================================================================
  Full detail -> data\results\it\daily_brief.xlsx
====================================================================================================
