
====================================================================================================
  DAILY BRIEF — 2026-05-05   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (14 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    10.900    10       0.000   SPM.MI              SAIPEM    Industrial Services                 6  1.047        0.002
    10.870    10       0.000   TEN.MI             TENARIS    Non-Energy Minerals                 8 10.157        0.013
     9.900    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                 6  6.484       -0.020
     7.580     7       0.000  ENEL.MI                ENEL              Utilities                25  3.905        0.004
     7.550     7       0.000   ENI.MI                 ENI        Energy Minerals                27  7.111        0.003
     7.550     7       0.000   SRG.MI                SNAM              Utilities                27  2.733        0.006
     7.050     7       0.000   DAN.MI         DANIELI & C Producer Manufacturing                57 25.590        0.029
     6.980     6       0.000   BPE.MI          BPER BANCA                Finance                 1  4.799        0.026
     6.900     6       0.000 MAIRE.MI               MAIRE    Industrial Services                 6  5.732        0.037
     6.750     6       0.000   OVS.MI                 OVS           Retail Trade                15  1.994        0.005
     6.500     7      -3.000   UNI.MI              UNIPOL                Finance                 0  8.406        0.022
     4.650     4       0.000    IG.MI             ITALGAS              Utilities                21  3.464        0.019
     3.920     4       0.000  ENAV.MI                ENAV         Transportation                 5  1.690        0.000
     3.900     3       0.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 6  2.712        0.027

  BEAR CANDIDATES  (19 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.580    -6       0.000  IRE.MI               IREN              Utilities                35   1.282        0.012
    -5.880    -6       0.000 RACE.MI            FERRARI      Consumer Durables                53 150.196       -0.040
    -5.720    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                43   5.439        0.057
    -5.300    -6       0.000  HER.MI               HERA              Utilities                18   2.048        0.006
    -5.230    -6       0.000  INW.MI              INWIT         Communications                14   4.145       -0.028
    -5.100    -6       0.000 MONC.MI            MONCLER  Consumer Non-Durables                 6  26.062        0.013
    -5.080    -6       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                 5  23.011        0.000
    -5.080    -6       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                 5  47.635       -0.003
    -5.080    -6       0.000  WBD.MI            WEBUILD    Industrial Services                 5   2.157        0.014
    -3.320    -3       0.000  REY.MI              REPLY    Commercial Services                19  57.148       -0.006
    -3.080    -3       0.000   MB.MI         MEDIOBANCA                Finance                 5   8.821        0.030
    -3.020    -3       0.000 TNXT.MI            TINEXTA    Technology Services                 1   7.255        0.001
    -3.020    -3       0.000  ERG.MI                ERG              Utilities                 1  11.680       -0.005
    -2.320    -3       0.000 MARR.MI               MARR  Distribution Services                19   4.378        0.006
    -2.300    -3       0.000  BSS.MI             BIESSE Producer Manufacturing                18   4.148        0.013
     3.450    -6      18.000  DIA.MI           DIASORIN      Health Technology                33  35.588        0.026
     3.700     4       0.000  TRN.MI              TERNA              Utilities                18   4.791        0.003
     6.980     6       0.000  DAL.MI          DATALOGIC  Electronic Technology                 1   2.556        0.004
    10.280    10       0.000  TIT.MI     TELECOM ITALIA         Communications                43   0.299       -0.003

  REGIME FLIPS — last 30 days  (27 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-05-05  VIM.MI              VIMI FASTENERS  1.0
        2026-05-04  SFL.MI                SAFILO GROUP  1.0
        2026-04-30  A2A.MI                         A2A  1.0
        2026-04-30 ENAV.MI                        ENAV  1.0
        2026-04-30  ILP.MI                       ILPRA  1.0
        2026-04-30  CPR.MI                     CAMPARI  1.0
        2026-04-29  SPM.MI                      SAIPEM  1.0
        2026-04-29  DIS.MI                     D'AMICO  1.0
        2026-04-29   GE.MI                      GEFRAN  1.0
        2026-04-29 TGYM.MI                   TECHNOGYM  1.0
        2026-04-27 POPR.MI        POLIGRAFICI PRINTING  1.0
        2026-04-22  CLE.MI               CLASS EDITORI  1.0
        2026-04-21  CED.MI            CALTAGIRONE EDIT  1.0
        2026-04-20  RCS.MI              RCS MEDIAGROUP  1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-16  PWS.MI                   POWERSOFT  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-08   TB.MI                      TRIBOO  1.0

  VOLUME MOVERS — 2026-05-05  (top 15)
------------------------------------------------------------
  symbol                     name                 sector      volume
  TIT.MI           TELECOM ITALIA         Communications 133365912.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance  48027472.0
  ISP.MI          INTESA SANPAOLO                Finance  45583776.0
STLAM.MI               STELLANTIS      Consumer Durables  25525617.0
  SPM.MI                   SAIPEM    Industrial Services  19128639.0
 ENEL.MI                     ENEL              Utilities  19008462.0
  FDA.MI                    FIDIA Producer Manufacturing  18137176.0
 NEXI.MI                     NEXI                Finance  16405984.0
  UCG.MI                UNICREDIT                Finance  12233367.0
  BPE.MI               BPER BANCA                Finance  10593440.0
 BAMI.MI                BANCO BPM                Finance  10409745.0
  BFF.MI                 BFF BANK                Finance  10295072.0
  A2A.MI                      A2A              Utilities   9854086.0
 TFIN.MI            TREVI FIN IND    Industrial Services   7092174.0
  ENI.MI                      ENI        Energy Minerals   6556954.0

  SIGNAL FLIPS — last bar  (15 flips across 6 methods)
------------------------------------------------------------
  [rbo_150]
direction symbol      name    sector marginabile change
bear_flip ASC.MI ASCOPIAVE Utilities         NaN 1 → -1

  [rbo_20]
direction  symbol           name                 sector marginabile change
bear_flip  AMB.MI AMBROMOBILIARE    Commercial Services         NaN 1 → -1
bear_flip LNDR.MI    LANDI RENZO Producer Manufacturing         NaN 1 → -1
bear_flip  MTS.MI        MIT SIM                Finance         NaN 1 → -1
bear_flip RETI.MI           RETI    Technology Services         NaN 1 → -1

  [rbo_50]
direction  symbol name              sector marginabile change
bear_flip RETI.MI RETI Technology Services         NaN 1 → -1

  [rsma_100150]
direction symbol              name         sector marginabile change
bear_flip  IF.MI        BANCA IFIS        Finance         NaN 1 → -1
bear_flip TYA.MI TOSCANA AEROPORTI Transportation         NaN 1 → -1

  [rsma_50100150]
direction  symbol             name              sector marginabile change
bear_flip  BST.MI    BANCA SISTEMA             Finance         NaN 1 → -1
bull_flip BMED.MI BANCA MEDIOLANUM             Finance          si -1 → 1
bull_flip  CEM.MI CEMENTIR HOLDING Non-Energy Minerals         NaN -1 → 1

  [rtt_5020]
direction  symbol           name                 sector marginabile change
bear_flip  AMB.MI AMBROMOBILIARE    Commercial Services         NaN 0 → -1
bear_flip LNDR.MI    LANDI RENZO Producer Manufacturing         NaN 0 → -1
bear_flip  MTS.MI        MIT SIM                Finance         NaN 0 → -1
bear_flip RETI.MI           RETI    Technology Services         NaN 1 → -1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================
 TYA.MI TOSCANA AEROPORTI Transportation         NaN 1 → -1

  [rsma_50100150]
direction  symbol             name              sector marginabile change
bear_flip  BST.MI    BANCA SISTEMA             Finance         NaN 1 → -1
bull_flip BMED.MI BANCA MEDIOLANUM             Finance          si -1 → 1
bull_flip  CEM.MI CEMENTIR HOLDING Non-Energy Minerals         NaN -1 → 1

  [rtt_5020]
direction  symbol           name                 sector marginabile change
bear_flip  AMB.MI AMBROMOBILIARE    Commercial Services         NaN 0 → -1
bear_flip LNDR.MI    LANDI RENZO Producer Manufacturing         NaN 0 → -1
bear_flip  MTS.MI        MIT SIM                Finance         NaN 0 → -1
bear_flip RETI.MI           RETI    Technology Services         NaN 1 → -1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-05-05 22:03:05,742 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
