
====================================================================================================
  DAILY BRIEF — 2026-04-29   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    10.970    10       0.000   TEN.MI             TENARIS    Non-Energy Minerals                 2  6.984        0.003
    10.780    10       0.000   UNI.MI              UNIPOL                Finance                13  8.406       -0.004
    10.320    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                41  6.484        0.000
    10.080    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                55 38.374        0.009
 
====================================================================================================
  DAILY BRIEF — 2026-04-29   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    10.970    10       0.000   TEN.MI             TENARIS    Non-Energy Minerals                 2  6.984        0.003
    10.780    10       0.000   UNI.MI              UNIPOL                Finance                13  8.406       -0.004
    10.320    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                41  6.484        0.000
    10.080    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                55 38.374        0.009
    10.000    10       0.000   SPM.MI              SAIPEM    Industrial Services                 0  1.047       -0.011
     8.500     6       3.000 MAIRE.MI               MAIRE    Industrial Services                 0  5.732        0.129
     7.680     7       0.000  ENEL.MI                ENEL              Utilities                19  3.905       -0.028
     7.650     7       0.000   ENI.MI                 ENI        Energy Minerals                21  7.111        0.010
     7.650     7       0.000   SRG.MI                SNAM              Utilities                21  2.733       -0.013
     7.150     7       0.000   DAN.MI         DANIELI & C Producer Manufacturing                51 25.590        0.012
     6.850     6       0.000   OVS.MI                 OVS           Retail Trade                 9  1.994       -0.009
     4.750     4       0.000    IG.MI             ITALGAS              Utilities                15  3.509       -0.020
     4.000     4       0.000  ENAV.MI                ENAV         Transportation                 0  1.699       -0.025
     3.880     4       0.000   LDO.MI            LEONARDO  Electronic Technology                 7 21.439       -0.008
     3.770     3       0.000   BPE.MI          BPER BANCA                Finance                14  4.799       -0.004
     2.500     3      -3.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 0  2.712       -0.050

  BEAR CANDIDATES  (18 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.500    -6      -3.000 MONC.MI            MONCLER  Consumer Non-Durables                 0  26.062       -0.024
    -6.480    -6       0.000  IRE.MI               IREN              Utilities                29   1.282       -0.025
    -6.200    -6       0.000 TNXT.MI            TINEXTA    Technology Services                12   7.255        0.000
    -6.200    -6       0.000  ERG.MI                ERG              Utilities                12  11.680       -0.011
    -5.780    -6       0.000 RACE.MI            FERRARI      Consumer Durables                47 150.196       -0.004
    -5.620    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                37   5.439       -0.010
    -5.450    -6       0.000  DIA.MI           DIASORIN      Health Technology                27  35.588       -0.017
    -5.200    -6       0.000  HER.MI               HERA              Utilities                12   2.048       -0.035
    -5.130    -6       0.000  INW.MI              INWIT         Communications                 8   4.145       -0.022
    -3.220    -3       0.000 MARR.MI               MARR  Distribution Services                13   4.378        0.011
    -3.220    -3       0.000  REY.MI              REPLY    Commercial Services                13  57.148        0.015
    -3.080    -3       0.000   MB.MI         MEDIOBANCA                Finance                 5   8.821       -0.009
    -2.350    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                21  23.011       -0.001
    -2.320    -3       0.000  WBD.MI            WEBUILD    Industrial Services                19   2.157        0.004
    -2.320    -3       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                19  47.635       -0.018
    -2.200    -3       0.000  BSS.MI             BIESSE Producer Manufacturing                12   4.148        0.008
     3.800     4       0.000  TRN.MI              TERNA              Utilities                12   4.791       -0.019
     9.380    10       0.000  TIT.MI     TELECOM ITALIA         Communications                37   0.299        0.004

  REGIME FLIPS — last 30 days  (27 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-29  CIR.MI                         CIR  1.0
        2026-04-29 ENAV.MI                        ENAV  1.0
        2026-04-29  SFL.MI                SAFILO GROUP  1.0
        2026-04-29   GE.MI                      GEFRAN  1.0
        2026-04-29  SPM.MI                      SAIPEM  1.0
        2026-04-29  DIS.MI                     D'AMICO  1.0
        2026-04-27 POPR.MI        POLIGRAFICI PRINTING  1.0
        2026-04-22  CLE.MI               CLASS EDITORI  1.0
        2026-04-21  CED.MI            CALTAGIRONE EDIT  1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-17  A2A.MI                         A2A  1.0
        2026-04-16  PWS.MI                   POWERSOFT  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-16  VIM.MI              VIMI FASTENERS  1.0
        2026-04-15  MFT.MI               MATICA FINTEC  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0

  VOLUME MOVERS — 2026-04-29  (top 15)
------------------------------------------------------------
  symbol                     name                 sector     volume
  TIT.MI           TELECOM ITALIA         Communications 58802512.0
 NEXI.MI                     NEXI                Finance 46450197.0
  SPM.MI                   SAIPEM    Industrial Services 45922976.0
  ISP.MI          INTESA SANPAOLO                Finance 24695456.0
STLAM.MI               STELLANTIS      Consumer Durables 19674312.0
 ENEL.MI                     ENEL              Utilities 15149733.0
  BFF.MI                 BFF BANK                Finance 14318561.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance 13007015.0
  A2A.MI                      A2A              Utilities 12068952.0
STMMI.MI                      NaN                    NaN  7132300.0
  ENI.MI                      ENI        Energy Minerals  6222442.0
  FDA.MI                    FIDIA Producer Manufacturing  5826538.0
  DOV.MI                  DOVALUE                Finance  4464004.0
 BAMI.MI                BANCO BPM                Finance  4009424.0
  SRG.MI                     SNAM              Utilities  4001058.0

  SIGNAL FLIPS — last bar  (13 flips across 6 methods)
------------------------------------------------------------
  [rbo_20]
direction  symbol           name                sector marginabile change
bear_flip MONC.MI        MONCLER Consumer Non-Durables          si 1 → -1
bull_flip  PST.MI POSTE ITALIANE               Finance          si -1 → 1

  [rbo_50]
direction   symbol            name              sector marginabile change
bear_flip   MET.MI MET.EXTRA GROUP             Finance         NaN 1 → -1
bull_flip MAIRE.MI           MAIRE Industrial Services          si -1 → 1

  [rema_50100]
direction symbol  name            sector marginabile change
bull_flip SOM.MI SOMEC Consumer Durables         NaN -1 → 1

  [rsma_100150]
direction symbol          name  sector marginabile change
bear_flip FIC.MI FIRST CAPITAL Finance         NaN 1 → -1

  [rsma_50100150]
direction  symbol                name                sector marginabile change
bear_flip ECNL.MI             AQUAFIL    Process Industries         NaN 1 → -1
bull_flip SFER.MI SALVATORE FERRAGAMO Consumer Non-Durables          si -1 → 1
bull_flip  SFL.MI        SAFILO GROUP     Health Technology          si -1 → 1

  [rtt_5020]
direction   symbol            name                sector marginabile change
bear_flip   MET.MI MET.EXTRA GROUP               Finance         NaN 0 → -1
bear_flip  MONC.MI         MONCLER Consumer Non-Durables          si 0 → -1
bull_flip MAIRE.MI           MAIRE   Industrial Services          si  0 → 1
bull_flip   PST.MI  POSTE ITALIANE               Finance          si -1 → 0

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-04-29 22:01:12,625 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
