
====================================================================================================
  DAILY BRIEF — 2026-04-10   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol        name                 sector days_since_change    rl3 daily_return
    10.650    10       0.000  TGYM.MI   TECHNOGYM      Consumer Durables                21  6.484        0.028
    10.400    10       0.000   PRY.MI    PRYSMIAN Producer Manufacturing                36 38.374        0.036
     9.950    10       0.000   SPM.MI      SAIPEM    Industrial Services                 3  1.047       -0.013
     7.970     7       0.000   ENI.MI         ENI        Energy Minerals                 2  7.111       -0.020
     7.970     7       0.000 MAIRE.MI       MAIRE    Industrial Services                 2  5.631        0.000
     7.970     7       0.000   BPE.MI  BPER BANCA                Finance                 2  4.799        0.014
     7.970     7       0.000   SRG.MI        SNAM              Utilities                 2  2.481       -0.001
     7.970     7       0.000   TRN.MI       TERNA              Utilities                 2  4.047        0.001
     7.970     7       0.000   TEN.MI     TENARIS    Non-Energy Minerals                 2  6.984       -0.009
     7.820     7       0.000   LDO.MI    LEONARDO  Electronic Technology                11 21.439       -0.053
     7.700     7       0.000    IG.MI     ITALGAS              Utilities                18  2.916       -0.004
     7.500     3       7.000   OVS.MI         OVS           Retail Trade                 0  2.018        0.040
     7.470     7       0.000   DAN.MI DANIELI & C Producer Manufacturing                32 25.590        0.018
     6.650     6       0.000   UNI.MI      UNIPOL                Finance                21  8.406        0.006
     6.500     7      -3.000  ENEL.MI        ENEL              Utilities                 0  3.905       -0.001
     4.620     4       0.000   ACE.MI        ACEA              Utilities                23  9.233        0.000

  BEAR CANDIDATES  (18 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.180    -6       0.000  PRT.MI           ESPRINET  Distribution Services                11   3.107        0.020
    -6.170    -6       0.000  IRE.MI               IREN              Utilities                10   1.282       -0.004
    -6.130    -6       0.000 MONC.MI            MONCLER  Consumer Non-Durables                 8  26.062        0.005
    -5.950    -6       0.000 JUVE.MI        JUVENTUS FC      Consumer Services                57   1.386        0.016
    -5.620    -6       0.000 MARR.MI               MARR  Distribution Services                37   4.852       -0.014
    -5.470    -6       0.000 RACE.MI            FERRARI      Consumer Durables                28 150.196        0.004
    -5.300    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                18   5.439        0.009
    -5.250    -6       0.000  HER.MI               HERA              Utilities                15   2.032       -0.003
    -5.130    -6       0.000  INW.MI              INWIT         Communications                 8   5.379        0.013
    -5.130    -6       0.000  DIA.MI           DIASORIN      Health Technology                 8  35.588        0.008
    -5.020    -6       0.000  REY.MI              REPLY    Commercial Services                 1  57.148        0.055
    -3.130    -3       0.000 NEXI.MI               NEXI                Finance                 8   2.945       -0.001
    -3.020    -4       0.000  BGN.MI     BANCA GENERALI                Finance                 1  26.959       -0.001
    -2.030    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                 2  27.419        0.033
    -0.500    -3       3.000  WBD.MI            WEBUILD    Industrial Services                 0   2.157        0.035
    -0.500    -3       3.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                 0  47.635        0.052
     4.870     4       0.000  CPR.MI            CAMPARI  Consumer Non-Durables                 8   3.082        0.007
    10.700    10       0.000  TIT.MI     TELECOM ITALIA         Communications                18   0.299       -0.005

  REGIME FLIPS — last 30 days  (19 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-10  CIR.MI                         CIR  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-09  SFT.MI                     SOFTLAB  1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-07  SOM.MI                       SOMEC  1.0
        2026-04-07  SPM.MI                      SAIPEM  1.0
        2026-04-02  DOV.MI                     DOVALUE  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0
        2026-03-30  VIM.MI              VIMI FASTENERS  1.0
        2026-03-23  IRE.MI                        IREN -1.0
        2026-03-23  SFL.MI                SAFILO GROUP  1.0
        2026-03-20 TGYM.MI                   TECHNOGYM  1.0
        2026-03-17 LUVE.MI                        LUVE  1.0
        2026-03-17 EQUI.MI                EQUITA GROUP  1.0
        2026-03-13   BC.MI          BRUNELLO CUCINELLI -1.0
        2026-03-12   PQ.MI                    PIQUADRO  1.0
        2026-03-12  PRT.MI                    ESPRINET -1.0

  VOLUME MOVERS — 2026-04-10  (top 15)
------------------------------------------------------------
  symbol                     name                sector      volume
  TIT.MI           TELECOM ITALIA        Communications 117718978.0
  ISP.MI          INTESA SANPAOLO               Finance  55129460.0
  SPM.MI                   SAIPEM   Industrial Services  33602213.0
STLAM.MI               STELLANTIS     Consumer Durables  31245430.0
 BMPS.MI BANCA MONTE PASCHI SIENA               Finance  30913970.0
 ENEL.MI                     ENEL             Utilities  20695123.0
 NEXI.MI                     NEXI               Finance  18957424.0
  ENI.MI                      ENI       Energy Minerals  12111892.0
  BFF.MI                 BFF BANK               Finance   9968518.0
  UCG.MI                UNICREDIT               Finance   8769737.0
  A2A.MI                      A2A             Utilities   8755138.0
  BPE.MI               BPER BANCA               Finance   7792316.0
  WBD.MI                  WEBUILD   Industrial Services   7335939.0
  LDO.MI                 LEONARDO Electronic Technology   7012515.0
 BAMI.MI                BANCO BPM               Finance   6801331.0

  SIGNAL FLIPS — last bar  (55 flips across 10 methods)
------------------------------------------------------------
  [rbo_150]
direction symbol              name         sector marginabile change
bear_flip TYA.MI TOSCANA AEROPORTI Transportation         NaN 1 → -1

  [rbo_20]
direction  symbol                        name                 sector marginabile change
bear_flip  A2A.MI                         A2A              Utilities          si 1 → -1
bear_flip ECNL.MI                     AQUAFIL     Process Industries         NaN 1 → -1
bear_flip ENEL.MI                        ENEL              Utilities          si 1 → -1
bear_flip  GSP.MI                    GAS PLUS              Utilities         NaN 1 → -1
bear_flip  MTV.MI                    MONDO TV      Consumer Services         NaN 1 → -1
bear_flip  TLS.MI                     TELESIA    Commercial Services         NaN 1 → -1
bear_flip WIIT.MI                        WIIT    Technology Services         NaN 1 → -1
bull_flip   BC.MI          BRUNELLO CUCINELLI  Consumer Non-Durables          si -1 → 1
bull_flip  BZU.MI                       BUZZI    Non-Energy Minerals         NaN -1 → 1
bull_flip  CLI.MI CENTRALE DEL LATTE D'ITALIA  Consumer Non-Durables         NaN -1 → 1
bull_flip  CMB.MI                      CEMBRE  Electronic Technology         NaN -1 → 1
bull_flip  COM.MI            COMER INDUSTRIES Producer Manufacturing         NaN -1 → 1
bull_flip  OVS.MI                         OVS           Retail Trade          si -1 → 1
bull_flip  WBD.MI                     WEBUILD    Industrial Services          si -1 → 1

  [rbo_50]
direction  symbol          name              sector marginabile change
bear_flip ANIM.MI ANIMA HOLDING             Finance          si 1 → -1
bear_flip ELES.MI          ELES Commercial Services         NaN 1 → -1
bull_flip  BAN.MI      BASICNET Commercial Services         NaN -1 → 1

  [rema_100150]
direction symbol    name         sector marginabile change
bull_flip ARN.MI ALERION      Utilities         NaN -1 → 1
bull_flip FNM.MI     FNM Transportation         NaN -1 → 1

  [rema_50100]
direction  symbol    name            sector marginabile change
bear_flip  ERG.MI     ERG         Utilities          si 1 → -1
bear_flip RWAY.MI RAI WAY Consumer Services         NaN 1 → -1
bull_flip  OVS.MI     OVS      Retail Trade          si -1 → 1

  [rema_50100150]
direction  symbol    name            sector marginabile change
bear_flip  ERG.MI     ERG         Utilities          si 1 → -1
bear_flip  FNM.MI     FNM    Transportation         NaN 1 → -1
bull_flip  ARN.MI ALERION         Utilities         NaN -1 → 1
bull_flip  OVS.MI     OVS      Retail Trade          si -1 → 1
bull_flip RWAY.MI RAI WAY Consumer Services         NaN -1 → 1

  [rsma_100150]
direction symbol         name         sector marginabile change
bear_flip GSP.MI     GAS PLUS      Utilities         NaN 1 → -1
bull_flip FNM.MI          FNM Transportation         NaN -1 → 1
bull_flip   G.MI GENERALI ASS        Finance         NaN -1 → 1

  [rsma_50100]
direction symbol             name            sector marginabile change
bear_flip  UD.MI          UNIDATA    Communications         NaN 1 → -1
bull_flip CED.MI CALTAGIRONE EDIT Consumer Services         NaN -1 → 1

  [rsma_50100150]
direction symbol             name            sector marginabile change
bear_flip CED.MI CALTAGIRONE EDIT Consumer Services         NaN 1 → -1
bear_flip FNM.MI              FNM    Transportation         NaN 1 → -1
bear_flip   G.MI     GENERALI ASS           Finance         NaN 1 → -1
bear_flip  UD.MI          UNIDATA    Communications         NaN 1 → -1
bull_flip GSP.MI         GAS PLUS         Utilities         NaN -1 → 1

  [rtt_5020]
direction  symbol                        name                 sector marginabile change
bear_flip  A2A.MI                         A2A              Utilities          si  1 → 0
bear_flip ANIM.MI               ANIMA HOLDING                Finance          si 0 → -1
bear_flip ECNL.MI                     AQUAFIL     Process Industries         NaN  1 → 0
bear_flip ELES.MI                        ELES    Commercial Services         NaN 0 → -1
bear_flip ENEL.MI                        ENEL              Utilities          si  1 → 0
bear_flip  GSP.MI                    GAS PLUS              Utilities         NaN  1 → 0
bear_flip  MTV.MI                    MONDO TV      Consumer Services         NaN 0 → -1
bear_flip  TLS.MI                     TELESIA    Commercial Services         NaN  1 → 0
bear_flip WIIT.MI                        WIIT    Technology Services         NaN  1 → 0
bull_flip  BAN.MI                    BASICNET    Commercial Services         NaN  0 → 1
bull_flip   BC.MI          BRUNELLO CUCINELLI  Consumer Non-Durables          si -1 → 0
bull_flip  BZU.MI                       BUZZI    Non-Energy Minerals         NaN -1 → 0
bull_flip  CLI.MI CENTRALE DEL LATTE D'ITALIA  Consumer Non-Durables         NaN -1 → 0
bull_flip  CMB.MI                      CEMBRE  Electronic Technology         NaN -1 → 0
bull_flip  COM.MI            COMER INDUSTRIES Producer Manufacturing         NaN -1 → 0
bull_flip  OVS.MI                         OVS           Retail Trade          si -1 → 0
bull_flip  WBD.MI                     WEBUILD    Industrial Services          si -1 → 0

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================
ology Services         NaN  1 → 0
bull_flip  BAN.MI                    BASICNET    Commercial Services         NaN  0 → 1
bull_flip   BC.MI          BRUNELLO CUCINELLI  Consumer Non-Durables          si -1 → 0
bull_flip  BZU.MI                       BUZZI    Non-Energy Minerals         NaN -1 → 0
bull_flip  CLI.MI CENTRALE DEL LATTE D'ITALIA  Consumer Non-Durables         NaN -1 → 0
bull_flip  CMB.MI                      CEMBRE  Electronic Technology         NaN -1 → 0
bull_flip  COM.MI            COMER INDUSTRIES Producer Manufacturing         NaN -1 → 0
bull_flip  OVS.MI                         OVS           Retail Trade          si -1 → 0
bull_flip  WBD.MI                     WEBUILD    Industrial Services          si -1 → 0

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-04-10 21:38:42,451 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
