
====================================================================================================
  DAILY BRIEF — 2026-04-28   (min_score=3  max_days=60  top_n=30  LM=on)
====================================================================================================

  BULL CANDIDATES  (16 stocks)  — ranked by conviction (score + momentum + trend - staleness)
------------------------------------------------------------
conviction score score_delta   symbol                name                 sector days_since_change    rl3 daily_return
    10.980    10       0.000   TEN.MI             TENARIS    Non-Energy Minerals                 1  6.984        0.001
    10.800    10       0.000   UNI.MI              UNIPOL                Finance                12  8.406        0.007
    10.330    10       0.000  TGYM.MI           TECHNOGYM      Consumer Durables                40  6.484        0.005
    10.100    10       0.000   PRY.MI            PRYSMIAN Producer Manufacturing                54 38.374       -0.011
    10.000    10       0.000   SPM.MI              SAIPEM    Industrial Services                 0  1.047        0.014
     7.700     7       0.000  ENEL.MI                ENEL              Utilities                18  3.905        0.016
     7.670     7       0.000   ENI.MI                 ENI        Energy Minerals                20  7.111        0.018
     7.670     7       0.000   SRG.MI                SNAM              Utilities                20  2.733        0.003
     7.170     7       0.000   DAN.MI         DANIELI & C Producer Manufacturing                50 25.590       -0.015
     6.870     6       0.000   OVS.MI                 OVS           Retail Trade                 8  1.994       -0.003
     6.870     6       0.000  SFER.MI SALVATORE FERRAGAMO  Consumer Non-Durables                 8  2.712        0.003
     4.770     4       0.000    IG.MI             ITALGAS              Utilities                14  3.509        0.009
     3.900     4       0.000   LDO.MI            LEONARDO  Electronic Technology                 6 21.439       -0.003
     3.820     4       0.000  ENAV.MI                ENAV         Transportation                11  1.729        0.011
     3.780     3       0.000   BPE.MI          BPER BANCA                Finance                13  4.799        0.022
     2.000     3      -4.000 MAIRE.MI               MAIRE    Industrial Services                 0  5.732       -0.003

  BEAR CANDIDATES  (18 stocks, marginabile only)
------------------------------------------------------------
conviction score score_delta  symbol               name                 sector days_since_change     rh3 daily_return
    -6.470    -6       0.000  IRE.MI               IREN              Utilities                28   1.282        0.005
    -6.180    -6       0.000  ERG.MI                ERG              Utilities                11  11.680        0.022
    -6.180    -6       0.000 TNXT.MI            TINEXTA    Technology Services                11   7.255        0.000
    -5.770    -6       0.000 RACE.MI            FERRARI      Consumer Durables                46 150.196       -0.016
    -5.600    -6       0.000  BRE.MI             BREMBO Producer Manufacturing                36   5.439       -0.009
    -5.430    -6       0.000  DIA.MI           DIASORIN      Health Technology                26  35.588       -0.031
    -5.180    -6       0.000  HER.MI               HERA              Utilities                11   2.048        0.004
    -5.120    -6       0.000  INW.MI              INWIT         Communications                 7   4.145        0.005
    -3.200    -3       0.000 MARR.MI               MARR  Distribution Services                12   4.378        0.012
    -3.070    -3       0.000   MB.MI         MEDIOBANCA                Finance                 4   8.821        0.010
    -2.330    -3       0.000   IP.MI    INTERPUMP GROUP Producer Manufacturing                20  23.011       -0.019
    -2.300    -3       0.000  WBD.MI            WEBUILD    Industrial Services                18   2.157        0.002
    -2.300    -3       0.000   BC.MI BRUNELLO CUCINELLI  Consumer Non-Durables                18  47.635       -0.007
    -2.200    -3       0.000  REY.MI              REPLY    Commercial Services                12  57.148        0.011
    -2.180    -3       0.000  BSS.MI             BIESSE Producer Manufacturing                11   4.148       -0.018
    -2.070    -3       0.000 MONC.MI            MONCLER  Consumer Non-Durables                 4  26.062       -0.025
     3.820     4       0.000  TRN.MI              TERNA              Utilities                11   4.791        0.012
     9.400    10       0.000  TIT.MI     TELECOM ITALIA         Communications                36   0.299        0.009

  REGIME FLIPS — last 30 days  (27 events)
------------------------------------------------------------
date_regime_change  symbol                        name  rrg
        2026-04-28  CPR.MI                     CAMPARI  1.0
        2026-04-28  SFL.MI                SAFILO GROUP  1.0
        2026-04-28  SPM.MI                      SAIPEM  1.0
        2026-04-27 POPR.MI        POLIGRAFICI PRINTING  1.0
        2026-04-23 SERI.MI             SERI INDUSTRIAL  1.0
        2026-04-22  CLE.MI               CLASS EDITORI  1.0
        2026-04-21  CED.MI            CALTAGIRONE EDIT  1.0
        2026-04-17  CIR.MI                         CIR  1.0
        2026-04-17 TNXT.MI                     TINEXTA -1.0
        2026-04-17  ERG.MI                         ERG -1.0
        2026-04-17  ACE.MI                        ACEA  1.0
        2026-04-17 ENAV.MI                        ENAV  1.0
        2026-04-17  A2A.MI                         A2A  1.0
        2026-04-16  VIM.MI              VIMI FASTENERS  1.0
        2026-04-16  TRN.MI                       TERNA -1.0
        2026-04-16  PWS.MI                   POWERSOFT  1.0
        2026-04-15  MFT.MI               MATICA FINTEC  1.0
        2026-04-14  DOV.MI                     DOVALUE  1.0
        2026-04-14  PRT.MI                    ESPRINET  1.0
        2026-04-13  ECK.MI                   ECOSUNTEK  1.0
        2026-04-13  SOM.MI                       SOMEC  1.0
        2026-04-13  BGN.MI              BANCA GENERALI -1.0
        2026-04-10  AIM.MI                  4AIM SICAF  1.0
        2026-04-09  REY.MI                       REPLY -1.0
        2026-04-08  CLI.MI CENTRALE DEL LATTE D'ITALIA  1.0
        2026-04-08   TB.MI                      TRIBOO  1.0
        2026-04-01  ORS.MI                      ORSERO  1.0

  VOLUME MOVERS — 2026-04-28  (top 15)
------------------------------------------------------------
  symbol                     name                 sector     volume
  TIT.MI           TELECOM ITALIA         Communications 76783027.0
  ISP.MI          INTESA SANPAOLO                Finance 39569695.0
  SPM.MI                   SAIPEM    Industrial Services 34192191.0
STLAM.MI               STELLANTIS      Consumer Durables 32505093.0
 BMPS.MI BANCA MONTE PASCHI SIENA                Finance 21965318.0
 ENEL.MI                     ENEL              Utilities 13969223.0
  ENI.MI                      ENI        Energy Minerals 13798497.0
  BFF.MI                 BFF BANK                Finance 12199082.0
 NEXI.MI                     NEXI                Finance 11647051.0
  A2A.MI                      A2A              Utilities  9549864.0
  BPE.MI               BPER BANCA                Finance  8139710.0
  UCG.MI                UNICREDIT                Finance  5577302.0
  FDA.MI                    FIDIA Producer Manufacturing  5122012.0
 BAMI.MI                BANCO BPM                Finance  5049401.0
STMMI.MI                      NaN                    NaN  4949363.0

  SIGNAL FLIPS — last bar  (7 flips across 6 methods)
------------------------------------------------------------
  [rbo_20]
direction symbol      name         sector marginabile change
bear_flip TSL.MI TESSELLIS Communications         NaN 1 → -1

  [rema_50100150]
direction symbol      name                sector marginabile change
bull_flip CPR.MI   CAMPARI Consumer Non-Durables          si -1 → 1
bull_flip UCG.MI UNICREDIT               Finance          si -1 → 1

  [rsma_100150]
direction  symbol         name  sector marginabile change
bear_flip EQUI.MI EQUITA GROUP Finance         NaN 1 → -1

  [rsma_50100]
direction symbol          name              sector marginabile change
bull_flip DGV.MI DIGITAL VALUE Technology Services         NaN -1 → 1

  [rsma_50100150]
direction  symbol name              sector marginabile change
bear_flip RETI.MI RETI Technology Services         NaN 1 → -1

  [rtt_5020]
direction symbol      name         sector marginabile change
bear_flip TSL.MI TESSELLIS Communications         NaN 0 → -1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================
ion symbol      name                sector marginabile change
bull_flip CPR.MI   CAMPARI Consumer Non-Durables          si -1 → 1
bull_flip UCG.MI UNICREDIT               Finance          si -1 → 1

  [rsma_100150]
direction  symbol         name  sector marginabile change
bear_flip EQUI.MI EQUITA GROUP Finance         NaN 1 → -1

  [rsma_50100]
direction symbol          name              sector marginabile change
bull_flip DGV.MI DIGITAL VALUE Technology Services         NaN -1 → 1

  [rsma_50100150]
direction  symbol name              sector marginabile change
bear_flip RETI.MI RETI Technology Services         NaN 1 → -1

  [rtt_5020]
direction symbol      name         sector marginabile change
bear_flip TSL.MI TESSELLIS Communications         NaN 0 → -1

====================================================================================================
  Full detail -> data/results/it/daily_brief.xlsx
====================================================================================================

2026-04-28 21:59:22,433 [INFO] Morning brief saved -> data/results/it/daily_brief.txt
