
===============================================================================================
  ACTIONABLE TRADES: 2026-03-13 to 2026-03-18 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-18 rtt_5020  ABT.MI  2.785000   EXIT LONG   2.600714       NaN
2026-03-18 rtt_5020  ACE.MI 22.000000 ENTER SHORT  23.840000  8.363636
2026-03-18 rtt_5020  CDG.MI  2.700000  ENTER LONG   2.412857 10.634925
2026-03-18 rtt_5020  CVG.MI  1.700000 ENTER SHORT   1.772857  4.285713
2026-03-18 rtt_5020  EPH.MI  0.086000 ENTER SHORT   0.098829 14.916943
2026-03-18 rtt_5020  IRE.MI  2.548000 ENTER SHORT   2.724571  6.929802
2026-03-18 rtt_5020  NPI.MI  0.660000  EXIT SHORT   0.705143       NaN
2026-03-18 rtt_5020 PHIL.MI 22.700001  ENTER LONG  21.285715  6.230334
2026-03-18 rtt_5020  TCM.MI  1.600000 ENTER SHORT   1.721429  7.589287
2026-03-13 rtt_5020  COP.MI  6.650000 ENTER SHORT   6.914286  3.974221

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-18)
===============================================================================================
