
===============================================================================================
  ACTIONABLE TRADES: 2026-03-09 to 2026-03-13 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker      price      action  stop_loss  risk_pct
2026-03-13 rtt_5020 ABTG.MI   1.565000  EXIT SHORT   1.602143       NaN
2026-03-13 rtt_5020  AEF.MI   0.228000 ENTER SHORT   0.261071 14.505014
2026-03-13 rtt_5020  ASC.MI   3.570000   EXIT LONG   3.322857       NaN
2026-03-13 rtt_5020  CLE.MI   0.146000  ENTER LONG   0.134857  7.632093
2026-03-13 rtt_5020  COP.MI   6.650000 ENTER SHORT   6.914286  3.974221
2026-03-13 rtt_5020  DIA.MI  64.000000 ENTER SHORT  68.074286  6.366072
2026-03-13 rtt_5020  ECK.MI   2.360000  EXIT SHORT   2.634286       NaN
2026-03-13 rtt_5020   FF.MI   9.100000   EXIT LONG   9.407143       NaN
2026-03-13 rtt_5020  GHC.MI   5.250000 ENTER SHORT   5.494286  4.653065
2026-03-13 rtt_5020  OVS.MI   4.430000 ENTER SHORT   4.694428  5.969042
2026-03-13 rtt_5020 RACE.MI 289.200012 ENTER SHORT 306.914298  6.125271

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-13)
===============================================================================================
