
===============================================================================================
  ACTIONABLE TRADES: 2026-03-06 to 2026-03-11 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker   price     action  stop_loss  risk_pct
2026-03-11 rtt_5020  ACE.MI 24.0000  EXIT LONG  22.717142       NaN
2026-03-11 rtt_5020  ADB.MI 10.6000  EXIT LONG   9.964285       NaN
2026-03-11 rtt_5020  COP.MI  6.3500 EXIT SHORT   7.307143       NaN
2026-03-11 rtt_5020  EPH.MI  0.0998 EXIT SHORT   0.099857       NaN
2026-03-11 rtt_5020 GROW.MI  2.6700 EXIT SHORT   2.514286       NaN
2026-03-11 rtt_5020  IOT.MI  2.7450 EXIT SHORT   3.020000       NaN
2026-03-11 rtt_5020  MFT.MI  1.8750 EXIT SHORT   1.995000       NaN
2026-03-11 rtt_5020   PQ.MI  2.6000 EXIT SHORT   2.710000       NaN
2026-03-11 rtt_5020  PTR.MI  3.3800  EXIT LONG   3.097143       NaN
2026-03-11 rtt_5020  TPS.MI  8.1000 EXIT SHORT   8.364286       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-11)
===============================================================================================
