
===============================================================================================
  ACTIONABLE TRADES: 2026-04-27 to 2026-05-05 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-05-05 rtt_5020  AMB.MI  0.675000 ENTER SHORT   0.746429 10.582009
2026-05-05 rtt_5020  CLI.MI  4.340000 ENTER SHORT   4.678571  7.801181
2026-05-05 rtt_5020  FBK.MI 21.049999 ENTER SHORT  21.927142  4.166950
2026-05-05 rtt_5020 LNDR.MI  0.790000 ENTER SHORT   0.856857  8.462933
2026-05-05 rtt_5020  MTS.MI  1.710000 ENTER SHORT   1.791429  4.761906
2026-05-05 rtt_5020  SOL.MI 56.500000   EXIT LONG  53.399999       NaN
2026-05-05 rtt_5020 TFIN.MI  0.354000  EXIT SHORT   0.373343       NaN
2026-05-05 rtt_5020  UNI.MI 21.850000   EXIT LONG  20.534285       NaN
2026-05-04 rtt_5020   IB.MI 12.000000  EXIT SHORT  12.357142       NaN
2026-05-04 rtt_5020 PHIL.MI 22.000000  EXIT SHORT  22.985714       NaN
2026-05-04 rtt_5020  PHN.MI 79.699997   EXIT LONG  74.900005       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-05-05)
===============================================================================================
