
===============================================================================================
  ACTIONABLE TRADES: 2026-03-04 to 2026-03-17 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker  price      action  stop_loss  risk_pct
2026-03-17 rtt_5020   A2A.MI  2.441  ENTER LONG   2.288429  6.250363
2026-03-17 rtt_5020   CAI.MI  2.495 ENTER SHORT   2.627143  5.296304
2026-03-17 rtt_5020   GAB.MI  0.582 ENTER SHORT   0.618000  6.185565
2026-03-17 rtt_5020 MAIRE.MI 12.630 ENTER SHORT  14.082857 11.503220
2026-03-17 rtt_5020  MARP.MI  2.100   EXIT LONG   2.071429       NaN
2026-03-17 rtt_5020  MASI.MI  4.320   EXIT LONG   3.970000       NaN
2026-03-17 rtt_5020   PTR.MI  3.250   EXIT LONG   3.100000       NaN
2026-03-17 rtt_5020   SAB.MI 12.950   EXIT LONG  12.678571       NaN
2026-03-17 rtt_5020    UD.MI  3.010 ENTER SHORT   3.227143  7.214046
2026-03-13 rtt_5020   COP.MI  6.650 ENTER SHORT   6.914286  3.974221

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-17)
===============================================================================================
