
===============================================================================================
  ACTIONABLE TRADES: 2026-02-24 to 2026-02-27 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-02-27 rtt_5020 BMPS.MI  8.298000 ENTER SHORT   8.997000  8.423716
2026-02-27 rtt_5020  CDG.MI  2.410000   EXIT LONG   2.252857       NaN
2026-02-27 rtt_5020  MNL.MI  0.894000  EXIT SHORT   0.984571       NaN
2026-02-27 rtt_5020  PRO.MI  0.168500 ENTER SHORT   0.174571  3.603221
2026-02-27 rtt_5020  SFL.MI  1.886000 ENTER SHORT   2.012143  6.688379
2026-02-27 rtt_5020  UCG.MI 72.410004 ENTER SHORT  76.798573  6.060723

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-02-27)
===============================================================================================
