
===============================================================================================
  ACTIONABLE TRADES: 2026-04-14 to 2026-04-17 (Last 4 Days)
===============================================================================================
 last_date   signal   ticker     price      action  stop_loss  risk_pct
2026-04-17 rtt_5020   AZM.MI 37.419998  EXIT SHORT  37.797140       NaN
2026-04-17 rtt_5020   BSS.MI  6.320000  EXIT SHORT   6.668572       NaN
2026-04-17 rtt_5020   CEM.MI 16.530001 ENTER SHORT  17.694286  7.043468
2026-04-17 rtt_5020  ENAV.MI  5.175000 ENTER SHORT   5.404286  4.430643
2026-04-17 rtt_5020   ENV.MI  4.850000  ENTER LONG   4.592857  5.301918
2026-04-17 rtt_5020   EPH.MI  0.098000   EXIT LONG   0.084743       NaN
2026-04-17 rtt_5020    FF.MI  9.400000  EXIT SHORT   9.608572       NaN
2026-04-17 rtt_5020  FILA.MI  9.550000 ENTER SHORT  10.094286  5.699323
2026-04-17 rtt_5020   GSP.MI  6.060000 ENTER SHORT   6.742857 11.268268
2026-04-17 rtt_5020    MN.MI  2.115000 ENTER SHORT   2.194428  3.755484
2026-04-17 rtt_5020   SPM.MI  3.873000   EXIT LONG   3.825429       NaN
2026-04-17 rtt_5020 STLAM.MI  7.441000  ENTER LONG   6.763571  9.104000
2026-04-17 rtt_5020   TRN.MI  9.988000 ENTER SHORT  10.362000  3.744492
2026-04-17 rtt_5020   TXT.MI 35.650002  ENTER LONG  32.821429  7.934285

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-17)
===============================================================================================
