
===============================================================================================
  ACTIONABLE TRADES: 2026-03-16 to 2026-03-19 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-19 rtt_5020  BEC.MI 11.900000 ENTER SHORT  12.807143  7.623050
2026-03-19 rtt_5020  DAL.MI  4.320000  EXIT SHORT   4.045714       NaN
2026-03-19 rtt_5020  DIS.MI  7.170000   EXIT LONG   6.797143       NaN
2026-03-19 rtt_5020  FIC.MI 18.600000  EXIT SHORT  19.685714       NaN
2026-03-19 rtt_5020    G.MI 33.759998  EXIT SHORT  36.468568       NaN
2026-03-19 rtt_5020  INW.MI  6.900000 ENTER SHORT   7.665714 11.097304
2026-03-19 rtt_5020  MFT.MI  1.930000  ENTER LONG   1.831429  5.107328
2026-03-19 rtt_5020  MTV.MI  0.055800  EXIT SHORT   0.059829       NaN
2026-03-19 rtt_5020  NDT.MI  3.560000  EXIT SHORT   3.925714       NaN
2026-03-19 rtt_5020  SAB.MI 12.200000 ENTER SHORT  12.992857  6.498830
2026-03-19 rtt_5020  SCM.MI  4.600000  ENTER LONG   4.582857  0.372670
2026-03-19 rtt_5020  SIT.MI  2.860000  ENTER LONG   2.555714 10.639362
2026-03-19 rtt_5020 TGYM.MI 17.110001  ENTER LONG  15.548572  9.125823
2026-03-19 rtt_5020  TYA.MI 18.799999  ENTER LONG  17.685713  5.927053

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-19)
===============================================================================================
