
===============================================================================================
  ACTIONABLE TRADES: 2026-03-05 to 2026-03-10 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-10 rtt_5020  BFG.MI  4.400000   EXIT LONG   4.112857       NaN
2026-03-10 rtt_5020 CALT.MI  9.600000   EXIT LONG   8.757143       NaN
2026-03-10 rtt_5020  CRL.MI 22.200001  EXIT SHORT  22.028572       NaN
2026-03-10 rtt_5020  DBA.MI  3.590000 ENTER SHORT   3.841428  7.003582
2026-03-10 rtt_5020  EUK.MI  0.610000 ENTER SHORT   0.669286  9.718971
2026-03-10 rtt_5020  FRE.MI  0.226000  ENTER LONG   0.212857  5.815424
2026-03-10 rtt_5020  GHC.MI  5.270000   EXIT LONG   5.005714       NaN
2026-03-10 rtt_5020  MTV.MI  0.047000 ENTER SHORT   0.051943 10.516718

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-10)
===============================================================================================
