
===============================================================================================
  ACTIONABLE TRADES: 2026-03-23 to 2026-03-27 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-27 rtt_5020 GAMB.MI  0.250000  ENTER LONG   0.243143  2.742858
2026-03-27 rtt_5020 MAPS.MI  2.430000  EXIT SHORT   2.571429       NaN
2026-03-27 rtt_5020 MONC.MI 50.139999 ENTER SHORT  53.591429  6.883585
2026-03-27 rtt_5020  PWS.MI 17.000000  ENTER LONG  15.585715  8.319325

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-27)
===============================================================================================
