
===============================================================================================
  ACTIONABLE TRADES: 2026-02-24 to 2026-03-04 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-03-04 rtt_5020  AC5.MI  2.140000 ENTER SHORT   2.248571  5.073429
2026-03-04 rtt_5020 CIRC.MI  9.220000  ENTER LONG   8.634286  6.352650
2026-03-04 rtt_5020  CPR.MI  5.946000   EXIT LONG   5.568572       NaN
2026-03-04 rtt_5020  DLG.MI 36.439999   EXIT LONG  33.494286       NaN
2026-03-04 rtt_5020 ECNL.MI  1.450000  EXIT SHORT   1.490571       NaN
2026-03-04 rtt_5020  ELN.MI 13.510000 ENTER SHORT  14.381429  6.450250
2026-03-04 rtt_5020  ENV.MI  4.040000   EXIT LONG   3.677143       NaN
2026-03-04 rtt_5020  ETH.MI  1.062000  ENTER LONG   0.945714 10.949690
2026-03-04 rtt_5020  GEO.MI  0.291000 ENTER SHORT   0.304714  4.712818
2026-03-04 rtt_5020 INDB.MI 19.299999 ENTER SHORT  19.835714  2.775723
2026-03-04 rtt_5020  IRC.MI  2.080000 ENTER SHORT   2.157143  3.708793
2026-03-04 rtt_5020   MB.MI 16.830000 ENTER SHORT  18.544999 10.190133
2026-03-04 rtt_5020  OVS.MI  4.784000   EXIT LONG   4.412857       NaN
2026-03-04 rtt_5020  PIA.MI  1.716000 ENTER SHORT   1.787714  4.179153
2026-03-04 rtt_5020 TFIN.MI  0.709000   EXIT LONG   0.605143       NaN
2026-03-04 rtt_5020 TGYM.MI 17.750000   EXIT LONG  15.985714       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-04)
===============================================================================================
