
===============================================================================================
  ACTIONABLE TRADES: 2026-04-27 to 2026-04-30 (Last 4 Days)
===============================================================================================
 last_date   signal ticker     price      action  stop_loss  risk_pct
2026-04-30 rtt_5020  BC.MI 82.760002 ENTER SHORT  87.651434  5.910381
2026-04-30 rtt_5020 IGD.MI  4.260000   EXIT LONG   4.022143       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-30)
===============================================================================================
