
===============================================================================================
  ACTIONABLE TRADES: 2026-04-17 to 2026-04-22 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price      action  stop_loss  risk_pct
2026-04-22 rtt_5020 BAMI.MI 12.235000   EXIT LONG  11.716429       NaN
2026-04-22 rtt_5020 CALT.MI  9.670000  EXIT SHORT   9.678571       NaN
2026-04-22 rtt_5020  CLE.MI  0.141000 ENTER SHORT   0.151143  7.193514
2026-04-22 rtt_5020  CPR.MI  6.330000   EXIT LONG   6.047714       NaN
2026-04-22 rtt_5020  CY4.MI  8.060000  EXIT SHORT   8.515714       NaN
2026-04-22 rtt_5020   EM.MI  0.956000  EXIT SHORT   0.957429       NaN
2026-04-22 rtt_5020  LDO.MI 54.869999 ENTER SHORT  59.495713  8.430315
2026-04-22 rtt_5020  MFT.MI  2.220000  EXIT SHORT   2.280000       NaN
2026-04-22 rtt_5020   OS.MI 27.000000  ENTER LONG  25.342858  6.137563

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-04-22)
===============================================================================================
