
===============================================================================================
  ACTIONABLE TRADES: 2026-03-16 to 2026-03-20 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker     price     action  stop_loss  risk_pct
2026-03-20 rtt_5020  AC5.MI  2.120000 EXIT SHORT   2.205714       NaN
2026-03-20 rtt_5020 EDNR.MI  2.140000 EXIT SHORT   2.279286       NaN
2026-03-20 rtt_5020  UNI.MI 19.035000 ENTER LONG  17.734286  6.833277
2026-03-20 rtt_5020   TB.MI  0.353000 EXIT SHORT   0.381429       NaN
2026-03-20 rtt_5020  SFT.MI  1.250000 ENTER LONG   1.182143  5.428569
2026-03-20 rtt_5020  PST.MI 21.450001 ENTER LONG  20.341429  5.168166
2026-03-20 rtt_5020   MN.MI  1.964000 EXIT SHORT   2.042000       NaN
2026-03-20 rtt_5020  ILP.MI  5.450000 ENTER LONG   5.264285  3.407603
2026-03-20 rtt_5020    G.MI 33.349998 ENTER LONG  31.522858  5.478683
2026-03-20 rtt_5020 EXAI.MI  1.740000 ENTER LONG   1.590571  8.587847
2026-03-20 rtt_5020  DOX.MI  3.950000 ENTER LONG   3.664286  7.233271
2026-03-20 rtt_5020   AV.MI  4.970000 ENTER LONG   4.892143  1.566542
2026-03-20 rtt_5020  DHH.MI 21.000000 EXIT SHORT  21.957143       NaN
2026-03-20 rtt_5020  DGT.MI  1.840000 EXIT SHORT   1.920000       NaN
2026-03-20 rtt_5020  DAL.MI  4.245000 ENTER LONG   3.835714  9.641593
2026-03-20 rtt_5020   CE.MI 14.080000 EXIT SHORT  15.108571       NaN
2026-03-20 rtt_5020 BMED.MI 16.440001 EXIT SHORT  17.828571       NaN
2026-03-20 rtt_5020  BGN.MI 50.349998 EXIT SHORT  54.369998       NaN
2026-03-20 rtt_5020  BFG.MI  4.320000 ENTER LONG   4.141429  4.133596
2026-03-20 rtt_5020 BAMI.MI 11.245000 EXIT SHORT  12.482143       NaN
2026-03-20 rtt_5020  VLS.MI 10.100000 ENTER LONG   9.610000  4.851485

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-20)
===============================================================================================
