
===============================================================================================
  ACTIONABLE TRADES: 2026-03-19 to 2026-03-24 (Last 4 Days)
===============================================================================================
 last_date   signal  ticker  price      action  stop_loss  risk_pct
2026-03-24 rtt_5020  ADB.MI  9.200 ENTER SHORT  10.275714 11.692542
2026-03-24 rtt_5020  DIS.MI  7.720  ENTER LONG   6.602143 14.480014
2026-03-24 rtt_5020 SEIF.MI  0.244  EXIT SHORT   0.260857       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-24)
===============================================================================================
