
===============================================================================================
  ACTIONABLE TRADES: 2026-02-23 to 2026-02-23 (Last 4 Days)
===============================================================================================
 last_date                       signal ticker  price     action  stop_loss  risk_pct
2026-02-23              rbo_150__rbo_20 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23         rbo_150__rema_100150 A2A.MI  2.423 ENTER LONG   2.290286  5.477273
2026-02-23      rsma_100150__rsma_50100 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23      rsma_100150__rema_50100 A2A.MI  2.423 ENTER LONG   2.290286  5.477273
2026-02-23     rsma_100150__rema_100150 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23          rsma_100150__rbo_20 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23 rema_50100150__rsma_50100150 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23    rema_50100150__rsma_50100 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23    rema_50100150__rema_50100 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23   rema_50100150__rema_100150 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23        rema_50100150__rbo_20 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23        rbo_50__rsma_50100150 A2A.MI  2.423 ENTER LONG   2.290286  5.477273
2026-02-23           rbo_50__rsma_50100 A2A.MI  2.423 ENTER LONG   2.290286  5.477273
2026-02-23           rbo_50__rema_50100 A2A.MI  2.423 ENTER LONG   2.290286  5.477273
2026-02-23          rbo_50__rema_100150 A2A.MI  2.423 ENTER LONG   2.290286  5.477273
2026-02-23               rbo_50__rbo_20 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23       rbo_150__rsma_50100150 A2A.MI  2.423 ENTER LONG   2.290286  5.477273
2026-02-23          rbo_150__rsma_50100 A2A.MI  2.423  EXIT LONG   2.291286      None
2026-02-23          rbo_150__rema_50100 A2A.MI  2.423 ENTER LONG   2.290286  5.477273
2026-02-23   rsma_100150__rsma_50100150 A2A.MI  2.423  EXIT LONG   2.291286      None

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-02-23)
===============================================================================================
