
===============================================================================================
  ACTIONABLE TRADES: 2026-03-20 to 2026-03-25 (Last 4 Days)
===============================================================================================
 last_date   signal ticker  price      action  stop_loss  risk_pct
2026-03-25 rtt_5020 BAN.MI   6.54  EXIT SHORT   6.631429       NaN
2026-03-25 rtt_5020 KME.MI   0.86  ENTER LONG   0.820286  4.617939
2026-03-25 rtt_5020 PLC.MI   2.35  EXIT SHORT   2.235714       NaN
2026-03-25 rtt_5020 PTR.MI   3.09 ENTER SHORT   3.335714  7.951920
2026-03-25 rtt_5020 RAD.MI   0.97  EXIT SHORT   0.995714       NaN

===============================================================================================
  LATEST STATUS FOR ACTIVE SIGNALS (2026-03-25)
===============================================================================================
